Repository: fwupd/fwupd
Catalog: po/*.po
Languages: nn, sl

source: Set the EFI boot order
nn: Set rekkjefølgja for EFI-oppstart
sl: Nastavite zaporedje zagona EFI

source: Delete an EFI boot entry
nn: Slett ei EFI-oppstartsoppføring
sl: Izbriše zagonski vnos za EFI

source: Create an EFI boot entry
nn: Opprett ei EFI-oppstartsoppføring
sl: Ustvari zagonski vnos za EFI

source: Set or remove an EFI boot hive entry
nn: Set eller fjern ei EFI-oppføring i oppstarts-hive
sl: Nastavite ali odstranite zagonski vnos satovja za EFI

source: List EFI boot files
nn: List EFI-oppstartsfiler
sl: Izpiši seznam datotek zagona EFI

source: Run the post-reboot cleanup action
nn: Køyr opprydding etter omstart
sl: Zaženi dejanje čiščenja po ponovnem zagonu

source: Enables virtual testing devices
nn: Slår på virtuelle testeiningar
sl: Omogoči navidezne preizkusne naprave

source: Disables virtual testing devices
nn: Slår av virtuelle testeiningar
sl: Onemogoči navidezne preizkusne naprave

source: Get all known version formats
nn: Hent alle kjende versjonsformat
sl: Pridobi vse znane oblike različic

source: Compares two versions for equality
nn: Samanliknar om to versjonar er like
sl: Primerja dve različici, če sta enaki

source: Calculates a CRC of a file
nn: Reknar ut ein CRC for ei fil
sl: Izračuna CRC datoteke

source: Finds an algorithm that matches the file CRC
nn: Finn ein algoritme som samsvarar med CRC-en til fila
sl: Najde algoritem, ki se ujema s CRC datoteke

source: Parse the system PCR eventlog
nn: Tolk PCR-hendingsloggen til systemet
sl: Razčleni sistemski zapisnik dogodkov PCR

source: Show information about a JCat file
nn: Vis informasjon om ei JCat-fil
sl: Pokaži podatke o datoteki JCat

source: Add an alias for a specific JCat item
nn: Legg til eit alias for eit spesifikt JCat-element
sl: Dodajte vzdevek za določen element JCat

source: Remove an alias for a specific JCat item
nn: Fjern eit alias for eit spesifikt JCat-element
sl: Odstranite vzdevek za določen element JCat

source: Exports all embedded signatures to files
nn: Eksporterer alle innebygde signaturar til filer
sl: Izvozi vse vdelane podpise v datoteke

source: Import an existing signature to a JCat file
nn: Importer ein eksisterande signatur til ei JCat-fil
sl: Uvozi obstoječi podpis v datoteko JCat

source: Add a self-signed signature to a JCat file
nn: Legg til ein sjølvsignert signatur i ei JCat-fil
sl: Dodajte samo-podpisani podpis v datoteko JCat

source: Add a signature to a JCat file
nn: Legg til ein signatur i ei JCat-fil
sl: Dodajte podpis v datoteko JCat

source: Verify a signature from a JCat file
nn: Stadfest signaturen frå ei JCat-fil
sl: Preverite podpis iz datoteke JCat

source: This tool allows an administrator to use the fwupd plugins without being installed on the host system.
nn: Med dette verktøyet kan ein administrator bruke fwupd-tillegg utan at dei er installerte på vertssystemet.
sl: To orodje skrbniku omogoča uporabo vstavkov fwupd, ne da bi bili nameščeni v gostiteljskem sistemu.

source: %u device has been updated and needs a reboot.
nn: %u eining er oppdatert og treng omstart.
sl: %u naprav je posodobljenih in potrebujejo ponoven zagon.

source: Reboot to complete the update.
nn: Start på nytt for å fullføre oppdateringa.
sl: Ponovno zaženite, da dokončate posodobitev.

source: %u device is not the best known configuration.
nn: %u eining har ikkje det beste kjende oppsettet.
sl: %u naprav niso najboljša znana konfiguracija.

source: Run `%s` to complete this action.
nn: Køyr `%s` for å fullføre denne handlinga.
sl: Zaženite »%s«, da dokončate to dejanje.

source: %u device has a firmware upgrade available.
nn: %u eining har ei fastvareoppgradering tilgjengeleg.
sl: %u naprav ima na voljo posodobitev vdelane programske opreme.

source: Run `%s` for more information.
nn: Køyr `%s` for meir informasjon.
sl: Za več informacij zaženite »%s«.

source: Exit after a small delay
nn: Avslutt etter ei kort forseinking
sl: Končaj po kratki zakasnitvi

source: Exit after the engine has loaded
nn: Avslutt når motoren er lasta inn
sl: Končaj, ko se programnik naloži

source: Firmware Update Daemon
nn: Teneste for fastvareoppdatering
sl: Prikriti proces posodobitve vdelane programske opreme

source: Firmware Update D-Bus Service
nn: D-Bus-teneste for fastvareoppdatering
sl: Storitev D-Bus posodobitve vdelane programske opreme

source: Your distributor may not have verified any of the firmware updates for compatibility with your system or connected devices.
nn: Distributøren din har kanskje ikkje kontrollert at nokon av fastvareoppdateringane er kompatible med systemet ditt eller einingane som er kopla til.
sl: Vaš distributer morda ni preveril nobene posodobitve vdelane programske opreme za združljivost z vašim sistemom ali priključenimi napravami.

source: Enabling this remote is done at your own risk.
nn: Du slår på denne fjernkjelda på eigen risiko.
sl: Ta oddaljeni strežnik omogočite na lastno odgovornost.

source: SPI write
nn: SPI-skriving
sl: Pisanje SPI

source: SPI lock
nn: SPI-lås
sl: Zaklepanje SPI

source: SPI BIOS Descriptor
nn: SPI BIOS-deskriptor
sl: Deskriptor SPI BIOS-a

source: Locked MTD
nn: Låst MTD
sl: Zaklenjeni MTD

source: Hardware disk encryption
nn: Maskinvarekryptering av disk
sl: Strojno šifriranje diska

source: Pre-boot DMA protection
nn: DMA-vern før oppstart
sl: Zaščita DMA pred zagonom

source: Intel BootGuard verified boot
nn: Intel BootGuard verifisert oppstart
sl: Preverjen zagon Intel BootGuard

source: Intel BootGuard ACM protected
nn: Intel BootGuard ACM-verna
sl: Zaščiteno z Intel BootGuard ACM

source: Intel BootGuard error policy
nn: Intel BootGuard-feilpolicy
sl: Pravilnik o napakah Intel BootGuard

source: CET Platform
nn: CET-plattform
sl: Platforma CET

source: CET OS Support
nn: CET-støtte i operativsystemet
sl: Podpora za operacijski sistem CET

source: Encrypted RAM
nn: Kryptert RAM
sl: Šifrirani RAM

source: Linux kernel lockdown
nn: Linux-kjernen: lockdown
sl: Zaklepanje jedra Linuxa

source: Linux kernel
nn: Linux-kjerne
sl: Jedro Linuxa

source: UEFI platform key
nn: UEFI-plattformnøkkel
sl: Ključ platforme UEFI

source: UEFI bootservice variables
nn: UEFI bootservice-variablar
sl: Spremenljivke zagonske storitve UEFI

source: TPM empty PCRs
nn: Tomme TPM PCR-ar
sl: Prazni PCR-ji TPM

source: TPM PCR0 reconstruction
nn: TPM PCR0-rekonstruksjon
sl: Rekonstrukcija TPM PCR0

source: %s manufacturing mode
nn: Produksjonsmodus for %s
sl: Način izdelave %s

source: MEI manufacturing mode
nn: MEI-produksjonsmodus
sl: Način izdelave MEI

source: %s override
nn: Overstyring av %s
sl: Preglasitev %s

source: MEI override
nn: MEI-overstyring
sl: Preglasitev MEI

source: MEI key manifest
nn: MEI-nøkkelmanifest
sl: Manifest ključa MEI

source: %s version
nn: %s-versjon
sl: Različica %s

source: MEI version
nn: MEI-versjon
sl: Različica MEI

source: Firmware updates
nn: Fastvareoppdateringar
sl: Posodobitve vdelane programske opreme

source: Firmware attestation
nn: Fastvareattestering
sl: Atest strojne programske opreme

source: fwupd plugins
nn: fwupd-tillegg
sl: Vstavki fwupd

source: Platform debugging
nn: Feilsøking av plattforma
sl: Odpravljanje napak na platformi

source: Supported CPU
nn: Støtta CPU
sl: Podprta CPE

source: Processor rollback protection
nn: Vern mot tilbakerulling for prosessoren
sl: Zaščita pred povrnitvijo procesorja

source: Platform secure boot
nn: Plattform Secure Boot
sl: Varen zagon platforme

source: SPI replay protection
nn: SPI-vern mot replay
sl: Zaščita pred ponovnim predvajanjem SPI

source: SPI write protection
nn: SPI-skrivevern
sl: Zaščita pred zapisovanjem SPI

source: coreboot verified boot
nn: coreboot verifisert oppstart
sl: S coreboot preverjen zagonski nalagalnik

source: Fused platform
nn: Fused plattform
sl: Spojena platforma

source: Emulated host
nn: Emulert vert
sl: Emulirani gostitelj

source: BIOS rollback protection
nn: Vern mot tilbakerulling for BIOS
sl: Zaščita pred povrnitvijo BIOS-a

source: Intel GDS mitigation
nn: Intel GDS-mottiltak
sl: Blaženje posledic Intel GDS

source: BIOS firmware updates
nn: BIOS-fastvareoppdateringar
sl: Posodobitve vdelane programske opreme BIOS-a

source: SMM locked down
nn: SMM er låst
sl: SMM (NUS) zaklenjen

source: UEFI memory protection
nn: UEFI-minnevern
sl: Zaščita pomnilnika UEFI

source: UEFI NX protection
nn: UEFI NX-vern
sl: Zaščita UEFI NX

source: AMD microcode signature
nn: AMD-mikrokodesignatur
sl: Mikrokodni podpis AMD

source: Firmware Write Protection
nn: Skrivevern for fastvare
sl: Zaščita pred pisanjem vdelane programske opreme

source: Firmware Write Protection Lock
nn: Lås for skrivevern for fastvare
sl: Zaščitni zaklep pred pisanjem vdelane programske opreme

source: Firmware BIOS Region
nn: BIOS-region for fastvare
sl: Področje BIOS-a vdelane programske opreme

source: Firmware BIOS Descriptor
nn: BIOS-deskriptor for fastvare
sl: Opisnik SPI BIOS-a vdelane programske opreme

source: Hardware Disk Encryption
nn: Maskinvarekryptering av disk
sl: Strojno šifriranje diska

source: Pre-boot DMA Protection
nn: DMA-vern før oppstart
sl: Zaščita DMA pred zagonom

source: Intel BootGuard Verified Boot
nn: Intel BootGuard verifisert oppstart
sl: Preverjeni zagon Intel BootGuard

source: Intel BootGuard ACM Protected
nn: Intel BootGuard ACM-verna
sl: Zaščiteno z Intel BootGuard ACM

source: Intel BootGuard Error Policy
nn: Intel BootGuard-feilpolicy
sl: Pravilnik o napakah Intel BootGuard

source: IOMMU Protection
nn: IOMMU-vern
sl: Zaščita IOMMU

source: Linux Kernel Verification
nn: Kontroll av Linux-kjernen
sl: Preverjanje jedra Linuxa

source: UEFI Platform Key
nn: UEFI-plattformnøkkel
sl: Ključ platforme UEFI

source: UEFI Bootservice Variables
nn: UEFI bootservice-variablar
sl: Spremenljivke zagonske storitve UEFI

source: TPM Platform Configuration
nn: TPM-plattformoppsett
sl: Konfiguracija platforme TPM

source: TPM Reconstruction
nn: TPM-rekonstruksjon
sl: Rekonstrukcija TPM

source: Intel Management Engine Manufacturing Mode
nn: Produksjonsmodus for Intel Management Engine
sl: Način izdelave mehanizma Intel Management Engine

source: Intel Management Engine Override
nn: Overstyring av Intel Management Engine
sl: Preglasitev mehanizma Intel Management Engine

source: MEI Key Manifest
nn: MEI-nøkkelmanifest
sl: Manifest ključa MEI

source: Intel Management Engine Version
nn: Versjon av Intel Management Engine
sl: Različica orodja Intel Management Engine

source: Firmware Updates
nn: Fastvareoppdateringar
sl: Posodobitve vdelane programske opreme

source: Firmware Attestation
nn: Fastvareattestering
sl: Atest strojne programske opreme

source: Firmware Updater Verification
nn: Kontroll av fastvareoppdateraren
sl: Preverjanje orodja za posodabljanje vdelane programske opreme

source: Platform Debugging
nn: Feilsøking av plattforma
sl: Odpravljanje napak na platformi

source: Processor Security Checks
nn: Tryggleikskontrollar for prosessoren
sl: Varnostni pregledi procesorja

source: AMD Secure Processor Rollback Protection
nn: Vern mot tilbakerulling for AMD Secure Processor
sl: Varnostna zaščita pred povrnitvijo procesorja AMD (AMD Secure Processor Rollback Protection)

source: AMD Firmware Replay Protection
nn: Vern mot replay for AMD-fastvare
sl: Zaščita pred ponovnim predvajanjem vdelane programske opreme AMD

source: AMD Firmware Write Protection
nn: Skrivevern for AMD-fastvare
sl: Zaščita pred pisanjem vdelane programske opreme AMD

source: coreboot Verified Boot
nn: coreboot verifisert oppstart
sl: S coreboot preverjen zagonski nalagalnik

source: Fused Platform
nn: Fused plattform
sl: Spojena platforma

source: BIOS Rollback Protection
nn: Vern mot tilbakerulling for BIOS
sl: Zaščita pred vračanjem BIOS-a

source: Intel GDS Mitigation
nn: Intel GDS-mottiltak
sl: Blaženje posledic Intel GDS

source: BIOS Firmware Updates
nn: BIOS-fastvareoppdateringar
sl: Posodobitve vdelane programske opreme BIOS-a

source: System Management Mode
nn: Systemstyringsmodus
sl: Način upravljanja sistema

source: UEFI Memory Protection
nn: UEFI-minnevern
sl: Zaščita pomnilnika UEFI

source: UEFI NX Protection
nn: UEFI NX-vern
sl: Zaščita UEFI NX

source: AMD Microcode Signature
nn: AMD-mikrokodesignatur
sl: Mikrokodni podpis AMD

source: Firmware Write Protection protects device firmware memory from being tampered with.
nn: Skrivevern for fastvare vernar fastvareminnet på eininga mot manipulering.
sl: Zaščita pred zapisovanjem vdelane programske opreme ščiti pomnilnik vdelane programske opreme naprave pred nedovoljenimi posegi.

source: Firmware BIOS Region protects device firmware memory from being tampered with.
nn: BIOS-regionen for fastvare vernar fastvareminnet på eininga mot manipulering.
sl: Firmware BIOS Region ščiti pomnilnik vdelane programske opreme naprave pred nedovoljenimi posegi.

source: Firmware BIOS Descriptor protects device firmware memory from being tampered with.
nn: BIOS-deskriptoren for fastvare vernar fastvareminnet på eininga mot manipulering.
sl: Deskriptor vdelane programske opreme BIOS-a ščiti pomnilnik vdelane programske opreme naprave pred nedovoljenimi posegi.

source: Locked MTD prevents device firmware from being changed after the device has started.
nn: Låst MTD hindrar at fastvaren på eininga vert endra etter at eininga har starta.
sl: Zaklenjeni MTD preprečuje spremembo strojne programske opreme naprave po zagonu naprave.

source: Hardware disk encryption means that an attacker with physical access cannot read data from removed NVMe drives.
nn: Maskinvarekryptering av disk tyder at ein angripar med fysisk tilgang ikkje kan lese data frå NVMe-einingar som er tekne ut.
sl: Strojno šifriranje diska pomeni, da napadalec s fizičnim dostopom ne more prebrati podatkov iz odstranjenih pogonov NVMe.

source: Pre-boot DMA protection prevents devices from accessing system memory after being connected to the computer.
nn: DMA-vern før oppstart hindrar einingar i å få tilgang til systemminnet etter at dei er kopla til datamaskina.
sl: Zaščita DMA pred zagonom preprečuje napravam dostop do sistemskega pomnilnika, ko so priključene na računalnik.

source: Intel BootGuard prevents unauthorized device software from operating when the device is started.
nn: Intel BootGuard hindrar at uautorisert programvare på eininga køyrer når eininga startar.
sl: Intel BootGuard prepreči delovanje nepooblaščene programske opreme naprave ob zagonu naprave.

source: Intel BootGuard Error Policy ensures the device does not continue to start if its device software has been tampered with.
nn: Feilpolicyen i Intel BootGuard sørgjer for at eininga ikkje held fram oppstarten dersom programvara på eininga er manipulert.
sl: Pravilnik o napakah Intel BootGuard zagotavlja, da se naprava ne zažene naprej, če je bila spremenjena programska oprema naprave.

source: Control-Flow Enforcement Technology detects and prevents certain methods for running malicious software on the device.
nn: Control-Flow Enforcement Technology oppdagar og hindrar visse metodar for å køyre skadeleg programvare på eininga.
sl: Tehnologija Control-Flow Enforcement Technology zazna in prepreči določene načine za izvajanje zlonamerne programske opreme v napravi.

source: Supervisor Mode Access Prevention ensures critical parts of device memory are not accessed by less secure programs.
nn: Supervisor Mode Access Prevention sørgjer for at mindre trygge program ikkje får tilgang til kritiske delar av minnet på eininga.
sl: Preprečitev dostopa do načina nadzornika zagotavlja, da do kritičnih delov pomnilnika naprave ne dostopajo manj varni programi.

source: Encrypted RAM makes it impossible for information that is stored in device memory to be read if the memory chip is removed and accessed.
nn: Kryptert RAM gjer det umogleg å lese informasjon som er lagra i minnet på eininga, dersom minnebrikka vert teken ut og lesen.
sl: Šifrirani RAM onemogoča branje informacij, ki so shranjene v pomnilniku naprave, če je pomnilniški čip odstranjen in je dostopano do njega.

source: IOMMU Protection prevents connected devices from accessing unauthorized parts of system memory.
nn: IOMMU-vern hindrar einingar som er kopla til, i å få tilgang til delar av systemminnet dei ikkje har løyve til.
sl: Zaščita IOMMU povezanim napravam preprečuje dostop do nepooblaščenih delov sistemskega pomnilnika.

source: Linux Kernel Lockdown mode prevents administrator (root) accounts from accessing and changing critical parts of system software.
nn: Linux Kernel Lockdown-modus hindrar administratorkontoar (root) i å få tilgang til og endre kritiske delar av systemprogramvaren.
sl: Način zaklepanja jedra Linuxa skrbniškim (korenskim) računom preprečuje dostop do kritičnih delov sistemske programske opreme in njihovo spreminjanje.

source: Linux Kernel Verification makes sure that critical system software has not been tampered with. Using device drivers which are not provided with the system can prevent this security feature from working correctly.
nn: Kontroll av Linux-kjernen sørgjer for at kritisk systemprogramvare ikkje er manipulert. Bruk av einingsdrivarar som ikkje følgjer med systemet, kan hindre at denne tryggleiksfunksjonen fungerer som han skal.
sl: Preverjanje jedra Linuxa zagotavlja, da kritična sistemska programska oprema ni bila spremenjena. Uporaba gonilnikov naprav, ki niso priloženi sistemu, lahko prepreči pravilno delovanje te varnostne funkcije.

source: Linux Kernel Swap temporarily saves information to disk as you work. If the information is not protected, it could be accessed by someone if they obtained the disk.
nn: Linux Kernel Swap lagrar informasjon mellombels på disken medan du arbeider. Dersom informasjonen ikkje er verna, kan andre få tilgang til han om dei får tak i disken.
sl: Zamenjava jedra Linuxa med delom začasno shrani informacije na disk. Če podatki niso zaščiteni, lahko do njih dostopa nekdo, če je dobil dostop do diska.

source: Suspend to RAM allows the device to quickly go to sleep in order to save power. While the device has been suspended, its memory could be physically removed and its information accessed.
nn: Suspend to RAM gjer at eininga raskt kan gå i kvilemodus for å spare straum. Medan eininga er i kvilemodus, kan minnet takast ut fysisk og informasjonen lesast.
sl: Prekinitev v RAM omogoča, da naprava hitro preide v stanje pripravljenosti, da prihrani energijo. Ko je bila naprava začasno prekinjena, je bil njen pomnilnik fizično odstranjen in dostop do informacij.

source: Suspend to Idle allows the device to quickly go to sleep in order to save power. While the device has been suspended, its memory could be physically removed and its information accessed.
nn: Suspend to Idle gjer at eininga raskt kan gå i kvilemodus for å spare straum. Medan eininga er i kvilemodus, kan minnet takast ut fysisk og informasjonen lesast.
sl: Prekinitev v mirovanje omogoča napravi, da hitro preide v stanje mirovanja, da prihrani energijo. Ko je bila naprava začasno prekinjena, je bil njen pomnilnik fizično odstranjen in dostop do informacij.

source: The UEFI Platform Key is used to determine if device software comes from a trusted source.
nn: UEFI-plattformnøkkelen vert brukt til å avgjere om programvara på eininga kjem frå ei klarert kjelde.
sl: Ključ platforme UEFI se uporablja za ugotavljanje, ali programska oprema naprave prihaja iz zaupanja vrednega vira.

source: UEFI Secure Boot prevents malicious software from being loaded when the device starts.
nn: UEFI Secure Boot hindrar at skadeleg programvare vert lasta inn når eininga startar.
sl: Varni zagon UEFI Secure Boot preprečuje nalaganje zlonamerne programske opreme ob zagonu naprave.

source: UEFI boot service variables should not be readable from runtime mode.
nn: UEFI bootservice-variablar skal ikkje kunne lesast i køyretidsmodus.
sl: Spremenljivke zagonske storitve UEFI ne smejo biti berljive iz načina izvajanja.

source: The TPM (Trusted Platform Module) Platform Configuration is used to check whether the device start process has been modified.
nn: Plattformoppsettet i TPM (Trusted Platform Module) vert brukt til å kontrollere om oppstartsprosessen på eininga er endra.
sl: Konfiguracija platforme modula zaupanja TPM (Trusted Platform Module) se uporablja za preverjanje, ali je bil postopek zagona naprave spremenjen.

source: The TPM (Trusted Platform Module) Reconstruction is used to check whether the device start process has been modified.
nn: TPM-rekonstruksjonen (Trusted Platform Module) vert brukt til å kontrollere om oppstartsprosessen på eininga er endra.
sl: Rekonstrukcija modula zaupanja TPM (Trusted Platform Module) se uporablja za preverjanje, ali je bil postopek zagona naprave spremenjen.

source: TPM (Trusted Platform Module) is a computer chip that detects when hardware components have been tampered with.
nn: TPM (Trusted Platform Module) er ei databrikke som oppdagar når maskinvarekomponentar er manipulerte.
sl: TPM (Trusted Platform Module) je računalniški čip, ki zazna, kdaj so bile spremenjene komponente strojne opreme.

source: Manufacturing Mode is used when the device is manufactured and security features are not yet enabled.
nn: Produksjonsmodus vert brukt når eininga vert produsert og tryggleiksfunksjonane enno ikkje er slått på.
sl: Način izdelave se uporablja, ko je naprava izdelana, varnostne funkcije pa še niso omogočene.

source: Intel Management Engine Override disables checks for device software tampering.
nn: Overstyring av Intel Management Engine slår av kontrollane som oppdagar manipulering av programvara på eininga.
sl: Intel Management Engine Override onemogoči preverjanja nedovoljenih posegov v programsko opremo naprave.

source: The Intel Management Engine Key Manifest must be valid so that the device firmware can be trusted by the CPU.
nn: Nøkkelmanifestet for Intel Management Engine må vere gyldig for at CPU-en skal kunne stole på fastvaren på eininga.
sl: Manifest ključa Intel Management Engine mora biti veljaven, tako da lahko CPE zaupa strojni programski opremi naprave.

source: The Intel Management Engine controls device components and needs to have a recent version to avoid security issues.
nn: Intel Management Engine styrer komponentar i eininga og må ha ein nyleg versjon for å unngå tryggleiksproblem.
sl: Intel Management Engine nadzoruje komponente naprave in mora imeti najnovejšo različico, da se izogne varnostnim težavam.

source: Device software updates are provided for this device.
nn: Det vert levert programvareoppdateringar for denne eininga.
sl: Za to napravo so na voljo posodobitve programske opreme naprave.

source: Firmware Attestation checks device software using a reference copy, to make sure that it has not been changed.
nn: Fastvareattestering kontrollerer programvara på eininga mot ein referansekopi, for å sikre at ho ikkje er endra.
sl: Potrdilo o vdelani programski opremi preveri programsko opremo naprave z referenčno kopijo in se prepriča, da ni bila spremenjena.

source: Firmware Updater Verification checks that software used for updating has not been tampered with.
nn: Kontroll av fastvareoppdateraren sjekkar at programvara som vert brukt til oppdatering, ikkje er manipulert.
sl: Preverjanje orodja za posodabljanje vdelane programske opreme preveri, ali programska oprema, uporabljena za posodabljanje, ni bila spremenjena.

source: Platform Debugging allows device security features to be disabled. This should only be used by hardware manufacturers.
nn: Feilsøking av plattforma gjer det mogleg å slå av tryggleiksfunksjonar på eininga. Dette bør berre brukast av maskinvareprodusentar.
sl: Odpravljanje napak na platformi omogoča onemogočanje varnostnih funkcij naprave. To naj uporabljajo samo proizvajalci strojne opreme.

source: Each system should have tests to ensure firmware security.
nn: Kvart system bør ha testar for å sikre fastvaretryggleiken.
sl: Vsak sistem mora imeti preizkuse za zagotovitev varnosti vdelane programske opreme.
