Repository: fwupd/fwupd
Catalog: po/*.po
Languages: nn, sl

source: IOMMU device protection disabled
nn: IOMMU-einingsvern er slått av
sl: Zaščita naprav IOMMU je onemogočena

source: Kernel is no longer tainted
nn: Kjernen er ikkje lenger ureina (tainted)
sl: Jedro ni več okuženo

source: Kernel is tainted
nn: Kjernen er ureina (tainted)
sl: Jedro je okuženo

source: Kernel lockdown disabled
nn: Kernel lockdown er slått av
sl: Zaklepanje jedra je onemogočeno

source: Kernel lockdown enabled
nn: Kernel lockdown er slått på
sl: Omogočeno zaklepanje jedra

source: Pre-boot DMA protection is disabled
nn: DMA-vern før oppstart er slått av
sl: Zaščita DMA pred zagonom je onemogočena

source: Pre-boot DMA protection is enabled
nn: DMA-vern før oppstart er slått på
sl: Zaščita DMA pred zagonom je omogočena

source: Secure Boot disabled
nn: Secure Boot er slått av
sl: Varni zagon je onemogočen

source: Secure Boot enabled
nn: Secure Boot er slått på
sl: Varni zagon je omogočen

source: All TPM PCRs are valid
nn: Alle TPM PCR-ar er gyldige
sl: Vsi PCR-ji TPM so veljavni

source: A TPM PCR is now an invalid value
nn: Ein TPM PCR har no ein ugyldig verdi
sl: PCR TPM je zdaj neveljavna vrednost

source: All TPM PCRs are now valid
nn: Alle TPM PCR-ar er no gyldige
sl: Vsi PCR-ji TPM so zdaj veljavni

source: TPM PCR0 reconstruction is invalid
nn: Rekonstruksjonen av TPM PCR0 er ugyldig
sl: Rekonstrukcija TPM PCR0 ni veljavna

source: TPM PCR0 reconstruction is now valid
nn: Rekonstruksjonen av TPM PCR0 er no gyldig
sl: Rekonstrukcija TPM PCR0 je zdaj veljavna

source: UEFI memory protection is now locked
nn: UEFI-minnevern er no låst
sl: Zaščita pomnilnika UEFI je zdaj zaklenjena

source: UEFI memory protection is now unlocked
nn: UEFI-minnevern er no låst opp
sl: Zaščita pomnilnika UEFI je zdaj odklenjena

source: UEFI NX bootloader protection is now enabled
nn: UEFI NX-vern for oppstartslastaren er no slått på
sl: Zaščita zagonskega nalagalnika UEFI NX je zdaj omogočena

source: UEFI NX bootloader protection is now disabled
nn: UEFI NX-vern for oppstartslastaren er no slått av
sl: Zaščita zagonskega nalagalnika UEFI NX je zdaj onemogočena

source: The UEFI certificate store is now up to date
nn: UEFI-sertifikatlageret er no oppdatert
sl: Shramba potrdil UEFI je zdaj posodobljena

source: The UEFI certificate store no longer contains a test key
nn: UEFI-sertifikatlageret inneheld ikkje lenger ein testnøkkel

source: The UEFI certificate store now contains a test key
nn: UEFI-sertifikatlageret inneheld no ein testnøkkel

source: HP SureStart is enabled
nn: HP SureStart er slått på
sl: HP SureStart je omogočen

source: AMD microcode signature vulnerability fixed
nn: Sårbarheit i signaturen til AMD-mikrokode er retta
sl: Ranljivost podpisa mikrokode AMD popravljena

source: %s disappeared: %s
nn: %s forsvann: %s
sl: %s je izginil: %s

source: %s appeared: %s
nn: %s dukka opp: %s
sl: %s se je pojavil: %s

source: %s changed: %s → %s
nn: %s endra: %s → %s
sl: %s spremenjeno: %s → %s

source: Host Security Events
nn: Tryggleikshendingar på verten
sl: Dogodki varnosti gostitelja

source: There are devices with issues:
nn: Det er einingar med problem:
sl: Obstajajo naprave s težavami:

source: This system has a low HSI security level.
nn: Dette systemet har eit lågt HSI-tryggleiksnivå.
sl: Ta sistem ima nizko raven varnosti HSI.

source: This system has HSI runtime issues.
nn: Dette systemet har HSI-problem under køyring.
sl: Ta sistem ima težave z izvajanjem HSI.

source: The TPM PCR0 differs from reconstruction.
nn: TPM PCR0 er ulik rekonstruksjonen.
sl: TPM PCR0 se razlikuje od rekonstrukcije.

source: This tool allows an administrator to query and control the fwupd daemon, allowing them to perform actions such as installing or downgrading firmware.
nn: Dette verktøyet lèt ein administrator spørje og styre fwupd-tenesta, slik at dei kan utføre handlingar som å installere eller nedgradere fastvare.
sl: To orodje omogoča skrbniku, da poizveduje in nadzoruje demona fwupd, kar mu omogoča izvajanje dejanj, kot je namestitev ali zamenjava vdelane programske opreme.

source: Firmware Utility
nn: Fastvareverktøy
sl: Pripomoček za vdelano programsko opremo

source: Unable to connect to service
nn: Klarte ikkje kople til tenesta
sl: Povezave s storitvijo ni možno vzpostaviti

source: Unsupported daemon version %s, client version is %s
nn: Tenesteversjonen %s vert ikkje støtta, klientversjonen er %s
sl: Nepodprta različica prikritega procesa %s, različica odjemalca je %s

source: Action Required:
nn: Handling påkravd:
sl: Potrebni je ukrepanje:

source: Updating %s…
nn: Oppdaterer %s …
sl: Posodabljanje %s …

source: Downgrading %s…
nn: Nedgraderer %s …
sl: Povrnitev na starejšo različico %s …

source: Installing on %s…
nn: Installerer på %s …
sl: Nameščanje na %s …

source: Selected device
nn: Vald eining
sl: Izbrana naprava

source: Choose device
nn: Vel eining
sl: Izberite napravo

source: Your system is set up to the BKC of %s.
nn: Systemet ditt er sett opp til BKC for %s.
sl: Vaš sistem je nastavljen na BKC %s.

source: This device will be reverted back to %s when the %s command is performed.
nn: Denne eininga vert sett tilbake til %s når kommandoen %s vert utført.
sl: Ta naprava bo povrnjena nazaj na %s, ko bo izveden ukaz %s.

source: Deviate from the best known configuration?
nn: Vike av frå det beste kjende oppsettet?
sl: Odstopate od najbolj znane konfiguracije?

source: Perform operation?
nn: Utføre operasjonen?
sl: Želite izvesti opravilo?

source: Downgrade %s from %s to %s?
nn: Nedgradere %s frå %s til %s?
sl: Želite povrniti %s s %s na starejšo %s?

source: Upgrade %s from %s to %s?
nn: Oppgradere %s frå %s til %s?
sl: Želite nadgraditi %s s %s na %s?

source: Reinstall %s to %s?
nn: Installere %s på nytt til %s?
sl: Želite ponovno namestiti %s na %s?

source: %s and all connected devices may not be usable while updating.
nn: %s og alle tilkopla einingar kan vere ubrukande under oppdateringa.
sl: %s in vse povezane naprave med posodabljanjem morda ne bodo uporabne.

source: %s must remain connected for the duration of the update to avoid damage.
nn: %s må vere tilkopla under heile oppdateringa for å unngå skade.
sl: %s mora ostati povezana ves čas trajanja posodobitve, da se prepreči škoda.

source: %s must remain plugged into a power source for the duration of the update to avoid damage.
nn: %s må vere kopla til ei straumkjelde under heile oppdateringa for å unngå skade.
sl: %s mora ostati priključen na vir napajanja ves čas trajanja posodobitve, da se prepreči škoda.

source: Some of the platform secrets may be invalidated when updating this firmware.
nn: Nokre av plattformløyndommane kan verte ugyldige når denne fastvaren vert oppdatert.
sl: Nekatere skrivnosti platforme se lahko razveljavijo s posodabljanjem te vdelane programske opreme.

source: Please ensure you have the volume recovery key before continuing.
nn: Sjå til at du har gjenopprettingsnøkkelen for volumet før du held fram.
sl: Pred nadaljevanjem se prepričajte, da imate ključ za obnovitev nosilca.

source: See %s for more details.
nn: Sjå %s for meir informasjon.
sl: Za več podrobnosti glejte %s.

source: Full Disk Encryption Detected
nn: Full diskkryptering er oppdaga
sl: Zaznano je popolno šifriranje diska

source: The firmware from %s is not supplied by %s, the hardware vendor.
nn: Fastvaren frå %s er ikkje levert av %s, som er maskinvareleverandøren.
sl: Vdelane programske opreme podjetja %s ne dobavlja %s, izdelovalec strojne opreme.

source: Your hardware may be damaged using this firmware, and installing this release may void any warranty with %s.
nn: Maskinvara di kan verte skadd av denne fastvaren, og installering av denne utgåva kan gjere garantien frå %s ugyldig.
sl: S to vdelano programsko opremo se lahko poškoduje vaša strojna oprema in namestitev te izdaje lahko razveljavi garancijo %s.

source: Switch branch from %s to %s?
nn: Byte grein frå %s til %s?
sl: Želite preklopiti vejo iz %s v %s?

source: Do you understand the consequences of changing the firmware branch?
nn: Forstår du følgjene av å byte fastvaregrein?
sl: Ali razumete posledice spremembe veje vdelane programske opreme?

source: Enable new remote?
nn: Slå på ny fjernkjelde?
sl: Želite omogočiti nov oddaljeni strežnik?

source: Agree and enable the remote?
nn: Godta og slå på fjernkjelda?
sl: Se strinjate in želite omogočiti oddaljeni strežnik?

source: This package has not been validated, it may not work properly.
nn: Denne pakken er ikkje validert, og det kan hende at han ikkje fungerer skikkeleg.
sl: Ta paket ni bil preverjen, morda ne bo deloval pravilno.

source: Devices that were not updated correctly:
nn: Einingar som ikkje vart rett oppdaterte:
sl: Naprave, ki niso bile pravilno posodobljene:

source: Devices that have been updated successfully:
nn: Einingar som vart oppdaterte:
sl: Naprave, ki so bile uspešno posodobljene:

source: Uploading firmware reports helps hardware vendors to quickly identify failing and successful updates on real devices.
nn: Opplasting av fastvarerapportar hjelper maskinvareleverandørar med å finne mislukka og vellukka oppdateringar på ekte einingar raskt.
sl: Nalaganje poročil o vdelani programski opremi pomaga prodajalcem strojne opreme, da hitro prepoznajo neuspešne in uspešne posodobitve v resničnih napravah.

source: Review and upload report now?
nn: Sjå gjennom og laste opp rapporten no?
sl: Želite pregledati in naložiti poročilo zdaj?

source: Requires internet connection
nn: Krev internettilkopling
sl: Zahteva internetno povezavo

source: Do you want to disable this feature for future updates?
nn: Vil du slå av denne funksjonen for framtidige oppdateringar?
sl: Ali želite onemogočiti to funkcijo za prihodnje posodobitve?

source: Do you want to upload reports automatically for future updates?
nn: Vil du laste opp rapportar automatisk ved framtidige oppdateringar?
sl: Ali želite samodejno naložiti poročila za prihodnje posodobitve?

source: An update requires the system to shutdown to complete.
nn: Ei oppdatering krev at systemet vert slått av for å fullførast.
sl: Posodobitev zahteva zaustavitev sistema, da bo dokončana.

source: Shutdown now?
nn: Slå av no?
sl: Želite zaustaviti zdaj?

source: An update requires a reboot to complete.
nn: Oppdateringa krev omstart for å fullførast.
sl: Posodobitev zahteva vnovični zagon, da bo dokončana.

source: Restart now?
nn: Starte på nytt no?
sl: Želite ponovno zagnati zdaj?

source: No reboot is necessary
nn: Omstart er ikkje nødvendig
sl: Ponoven zagon ni potreben

source: No hardware detected with firmware update capability
nn: Fann ingen maskinvare som kan få fastvareoppdateringar
sl: Zaznana ni nobena strojna oprema z možnostjo posodobitve vdelane programske opreme

source: Did not find any devices with matching GUIDs
nn: Fann ingen einingar med samsvarande GUID-ar
sl: Ni najdenih naprav z ujemajočimi se GUID-ji

source: Inhibit ID is %s.
nn: Sperre-ID-en er %s.
sl: ID preprečitve je %s.

source: Automatically uninhibiting in %ums…
nn: Opphevar sperra automatisk om %ums …
sl: Samodejno sproščanje sistema čez %u ms …

source: Use CTRL^C to cancel.
nn: Bruk CTRL^C for å avbryte.
sl: Za preklic uporabite CTRL^C.

source: System Update Inhibited
nn: Systemoppdatering er sperra
sl: Posodobitev sistema je preprečena

source: Device already exists
nn: Eininga finst alt
sl: Naprava že obstaja

source: Successfully waited %.0fms for device
nn: Venta %.0fms på eininga
sl: Uspešno čakanje %.0fms za napravo

source: %u test was skipped
nn: %u test vart hoppa over
sl: %u preizkusov je preskočenih

source: Successfully installed firmware
nn: Fastvaren er installert
sl: Uspešno nameščena vdelana programska oprema

source: Target
nn: Mål
sl: Cilj

source: Payload
nn: Nyttelast
sl: Obremenitev

source: Signature
nn: Signatur
sl: Podpis

source: Proceed with upload?
nn: Vil du gå vidare med opplastinga?
sl: Ali želite nadaljevati z nalaganjem na strežnik?

source: Update failure is a known issue, visit this URL for more information:
nn: Oppdateringsfeilen er eit kjent problem. Gå til denne URL-en for meir informasjon:
sl: Napaka pri posodobitvi je znana težava, za več informacij obiščite ta URL:

source: Successfully uploaded %u report
nn: Lasta opp %u rapport
sl: Uspešno naloženih %u poročil

source: Saved report
nn: Lagra rapport
sl: Shranjeno poročilo

source: %s is pending activation; use %s to complete the update.
nn: %s ventar på aktivering; bruk %s for å fullføre oppdateringa.
sl: %s čaka na aktivacijo; uporabite %s za dokončanje posodobitve.

source: Successfully uploaded report
nn: Rapporten er lasta opp
sl: Uspešno naloženo poročilo

source: Successfully updated device checksums
nn: Kontrollsummane for eininga er oppdaterte
sl: Uspešno posodobljene kontrolne vsote naprave

source: No remotes are currently enabled so no metadata is available.
nn: Ingen fjernkjelder er slått på, så ingen metadata er tilgjengelege.
sl: Oddaljeni strežniki trenutno niso omogočeni, zato metapodatki niso na voljo.

source: Metadata can be obtained from the Linux Vendor Firmware Service.
nn: Metadata kan hentast frå Linux Vendor Firmware Service.
sl: Metapodatke je mogoče pridobiti iz storitve vdelane programske opreme ponudnika Linuxa (Linux Vendor Firmware Service).

source: Enable this remote?
nn: Slå på denne fjernkjelda?
sl: Želite omogočiti ta oddaljeni strežnik?

source: Updating
nn: Oppdaterer
sl: Posodabljanje

source: Metadata is up to date; use %s to refresh again.
nn: Metadataa er oppdaterte; bruk %s for å oppdatere igjen.
sl: Metapodatki so posodobljeni; Uporabite %s za ponovno osvežitev.

source: Successfully downloaded new metadata:
nn: Lasta ned nye metadata:
sl: Uspešno preneseni novi metapodatki:

source: No devices are updatable
nn: Ingen einingar kan oppdaterast
sl: Nobene naprave ni mogoče posodobiti

source: %u device is updatable
nn: %u eining kan oppdaterast
sl: %u naprav je možno posodobiti

source: %u device is supported in the enabled remotes (an update has been published)
nn: %u eining er støtta i dei påslåtte fjernkjeldene (ei oppdatering er publisert)
sl: %u naprav je podprtih v omogočenih oddaljenih (posodobitev je že objavljena)

source: Successfully refreshed metadata manually
nn: Metadataa er oppdaterte manuelt
sl: Ročno uspešno osveženi metapodatki

source: No releases available
nn: Ingen utgåver er tilgjengelege
sl: Izdaje niso na voljo

source: No matching releases for search token
nn: Ingen utgåver samsvarar med søkjeordet
sl: Ni zadetkov med izdajami za dani žeton

source: Choose release
nn: Vel utgåve
sl: Izberite izdajo

source: Successfully verified device checksums
nn: Kontrollsummane for eininga er stadfesta
sl: Uspešno preverjene kontrolne vsote naprave

source: Firmware metadata has not been updated for %u day and may not be up to date.
nn: Fastvaremetadataa er ikkje oppdaterte på %u dag og er kanskje utdaterte.
sl: Metapodatki vdelane programske oprem niso bili posodobljeni %u dan in morda niso aktualni.

source: Update now?
nn: Oppdatere no?
sl: Želite posodobiti zdaj?

source: Devices with no available firmware updates:
nn: Einingar utan tilgjengelege fastvareoppdateringar:
sl: Naprave brez razpoložljivih posodobitev strojne programske opreme:

source: Devices with the latest available firmware version:
nn: Einingar med den nyaste tilgjengelege fastvareversjonen:
sl: Naprave z najnovejšo različico vdelane programske opreme, ki je na voljo:

source: No updatable devices
nn: Ingen oppdaterbare einingar
sl: Ni naprav, ki jih je mogoče posodobiti

source: No updates available
nn: Ingen oppdateringar er tilgjengelege
sl: Posodobitve niso na voljo

source: No remotes available
nn: Ingen fjernkjelder er tilgjengelege
sl: Oddaljeni strežniki niso na voljo

source: %s is not currently updatable:
nn: %s kan ikkje oppdaterast no:
sl: %s trenutno ni možno posodobiti:

source: Nothing to do
nn: Ingenting å gjere
sl: Nič ni za postoriti

source: Devices with firmware updates that need user action:
nn: Einingar med fastvareoppdateringar som krev handling frå brukaren:
sl: Naprave s posodobitvami strojne programske opreme, ki zahtevajo odziv uporabnika:

source: Successfully modified remote
nn: Fjernkjelda er endra
sl: Uspešno spremenjen oddaljeni strežnik

source: Successfully enabled remote
nn: Fjernkjelda er slått på
sl: Uspešno omogočen oddaljeni strežnik

source: Do you want to refresh this remote now?
nn: Vil du oppdatere denne fjernkjelda no?
sl: Ali želite zdaj osvežiti ta oddaljeni strežnik?

source: Successfully enabled and refreshed remote
nn: Fjernkjelda er slått på og oppdatert
sl: Uspešno omogočen in osvežen oddaljeni strežnik

source: Successfully cleaned remote
nn: Fjernkjelda er rydda
sl: Uspešno počiščen oddaljeni strežnik

source: Successfully disabled remote
nn: Fjernkjelda er slått av
sl: Uspešno onemogočen oddaljeni strežnik

source: Delete the now-unused remote cache files?
nn: Slette mellomlagerfilene for fjernkjelda, som ikkje lenger er i bruk?
sl: Ali želite izbrisati zdaj neuporabljene medpomnilniške datoteke oddaljenega strežnika?

source: No downgrades for %s
nn: Ingen nedgraderingar for %s
sl: Ni povrnitev na starejšo različico za %s

source: Choose branch
nn: Vel grein
sl: Izberite vejo

source: Activating firmware update for
nn: Aktiverer fastvareoppdatering for
sl: Aktiviranje posodobitve vdelane programske opreme za

source: Successfully activated all devices
nn: Alle einingar er aktiverte
sl: Uspešno aktivirane vse naprave

source: There is no approved firmware.
nn: Det finst ingen godkjend fastvare.
sl: Ni odobrene vdelane programske opreme.

source: Approved firmware:
nn: Godkjend fastvare:
sl: Odobrena strojna programska oprema:

source: Restart the daemon to make the change effective?
nn: Starte tenesta på nytt for at endringa skal få verknad?
sl: Želite znova zagnati prikriti proces, da bo sprememba uveljavljena?

source: Successfully modified configuration value
nn: Oppsettsverdien er endra
sl: Uspešno spremenjena konfiguracijska vrednost

source: Successfully reset configuration values
nn: Oppsettsverdiane er tilbakestilte
sl: Uspešno ponastavljene konfiguracijske vrednosti

source: Upload these anonymous results to the %s to help other users?
nn: Laste opp desse anonyme resultata til %s for å hjelpe andre brukarar?
sl: Želite naložiti te anonimne rezultate na %s, da pomagate drugim uporabnikom?

source: Host Security ID attributes uploaded successfully, thanks!
nn: Attributta for tryggleiks-ID-en til verten er lasta opp. Takk!
sl: Atributi varnostnega ID-ja gostitelja so bili uspešno naloženi, hvala!

source: Automatically upload every time?
nn: Laste opp automatisk kvar gong?
sl: Želite vsakič samodejno naložiti?

source: Configuration Change Suggested
nn: Endring av oppsett er tilrådd
sl: Predlagana sprememba konfiguracije

source: This tool can change the BIOS setting '%s' from '%s' to '%s' automatically, but it will only be active after restarting the computer.
nn: Dette verktøyet kan endre BIOS-innstillinga «%s» frå «%s» til «%s» automatisk, men endringa får først verknad når datamaskina er starta på nytt.
sl: To orodje lahko samodejno spremeni nastavitev BIOS-a »%s« iz »%s« v »%s«, vendar bo aktivna šele po ponovnem zagonu računalnika.

source: You should ensure you are comfortable restoring the setting from the system firmware setup, as this change may cause the system to not boot into Linux or cause other system instability.
nn: Du bør vere trygg på at du kan tilbakestille innstillinga i fastvareoppsettet til systemet, sidan denne endringa kan føre til at systemet ikkje startar Linux eller vert ustabilt på annan måte.
sl: Prepričajte se, da želite obnoviti nastavitev iz nastavitve vdelane programske opreme sistema, saj lahko ta sprememba povzroči, da se sistem ne zažene v Linux ali povzroči drugo nestabilnost sistema.

source: This tool can change the kernel argument from '%s' to '%s', but it will only be active after restarting the computer.
nn: Dette verktøyet kan endre kjerneargumentet frå «%s» til «%s», men endringa får først verknad når datamaskina er starta på nytt.
sl: To orodje lahko spremeni argument jedra iz »%s« v »%s«, vendar bo aktiven šele po vnovičnem zagonu računalnika.

source: This tool can add a kernel argument of '%s', but it will only be active after restarting the computer.
nn: Dette verktøyet kan leggje til kjerneargumentet «%s», men endringa får først verknad når datamaskina er starta på nytt.
sl: To orodje lahko doda argument jedra »%s«, vendar bo aktiven šele po vnovičnem zagonu računalnika.

source: You should ensure you are comfortable restoring the setting from a recovery or installation disk, as this change may cause the system to not boot into Linux or cause other system instability.
nn: Du bør vere trygg på at du kan tilbakestille innstillinga frå ein gjenopprettings- eller installasjonsdisk, sidan denne endringa kan føre til at systemet ikkje startar Linux eller vert ustabilt på annan måte.
sl: Prepričajte se, da želite obnoviti nastavitev z obnovitvenega ali namestitvenega diska, saj lahko ta sprememba povzroči, da se sistem ne zažene v Linux ali povzroči drugo nestabilnost sistema.

source: Host Security ID (HSI) is not supported
nn: Tryggleiks-ID for verten (HSI) vert ikkje støtta
sl: Varnostni ID gostitelja (HSI) ni podprt

source: Host Security ID:
nn: Tryggleiks-ID for verten:
sl: Varnostni ID gostitelja:

source: Show client and daemon versions
nn: Vis versjonane til klienten og tenesta
sl: Pokaži različici odjemalca in prikritega procesa

source: Set the download retries for transient errors
nn: Set talet på nye nedlastingsforsøk ved mellombelse feil
sl: Nastavite število ponovnih poskusov za občasne napake

source: Only use peer-to-peer networking when downloading files
nn: Bruk berre node-til-node-nettverk ved nedlasting av filer
sl: Omrežje vrstnikov uporabljaj samo pri prenosu datotek

source: Don't prompt for authentication (less details may be shown)
nn: Ikkje be om autentisering (færre detaljar kan verte viste)
sl: Ne pozivaj k preverjanju pristnosti (morda bo prikazanih manj podrobnosti)

source: Output in JSON format (disables all interactive prompts)
nn: Skriv ut i JSON-format (slår av alle interaktive spørsmål)
sl: Izpis v zapisu JSON (onemogoči vsa vprašanja uporabniku)

source: Allow reinstalling existing firmware versions
nn: Tillat ominstallering av eksisterande fastvareversjonar
sl: Dovoli vnovično namestitev obstoječih različic vdelane programske opreme

source: Allow downgrading firmware versions
nn: Tillat nedgradering av fastvareversjonar
sl: Dovoli zamenjavo različic vdelane programske opreme s starejšo različico

source: Allow switching firmware branch
nn: Tillat byte av fastvaregrein
sl: Dovoli preklapljanje veje vdelane programske opreme

source: Force the action by relaxing some runtime checks
nn: Tving fram handlinga ved å lempe på nokre kontrollar under køyring
sl: Vsilite dejanje s sprostitvijo nekaterih preverjanj med izvajanjem

source: Answer yes to all questions
nn: Svar ja på alle spørsmål
sl: Na vsa vprašanja odgovori pritrdilno

source: Sign the uploaded data with the client certificate
nn: Signer dei opplasta dataa med klientsertifikatet
sl: Podpiši naložene podatke s potrdilom odjemalca

source: Do not check for unreported history
nn: Ikkje sjå etter historikk som ikkje er rapportert
sl: Ne preverjaj, ali je na voljo neprijavljena zgodovina

source: Do not check for old metadata
nn: Ikkje sjå etter gamle metadata
sl: Ne preverjaj, ali so na voljo stari metapodatki

source: Do not check if download remotes should be enabled
nn: Ikkje sjå etter om fjernkjelder for nedlasting bør slåast på
sl: Ne preverjaj, ali naj bodo omogočeni oddaljeni strežniki za prenos

source: Do not check or prompt for reboot after update
nn: Ikkje sjå etter eller spør om omstart etter oppdatering
sl: Po posodobitvi ne preverjaj in ne pozivaj k vnovičnemu zagonu
