Repository: fwupd/fwupd
Catalog: po/*.po
Languages: nn, sl

source: Firmware
nn: Fastvare

source: Action
nn: Handling

source: Summary
nn: Samandrag
sl: Povzetek

source: Remote
nn: Fjernkjelde

source: Size
nn: Storleik
sl: Velikost

source: Update Message
nn: Oppdateringsmelding
sl: Posodobi sporočilo

source: Issues
nn: Problem

source: Suspend full-disk encryption protection before continuing.
nn: Stans vernet for full diskkryptering før du held fram.

source: This release switches to an alternate firmware branch.
nn: Denne utgåva byter til ei alternativ fastvaregrein.

source: This firmware was built by the community.
nn: Denne fastvaren er bygd av fellesskapet.

source: {action} {device} to version {version}?
nn: {action} {device} til versjon {version}?

source: Installing firmware
nn: Installerer fastvare

source: Firmware installation completed
nn: Installasjonen av fastvaren er fullført

source: Failed to inspect firmware file
nn: Klarte ikkje inspisere fastvarefila

source: The firmware archive contains no installable releases
nn: Fastvarearkivet inneheld ingen utgåver som kan installerast

source: unknown
nn: ukjend

source: firmware
nn: fastvare

source: Install {name} version {version} from {path}?
nn: Installer {name} versjon {version} frå {path}?

source: Local firmware installation completed
nn: Den lokale fastvareinstallasjonen er fullført

source: Install Firmware
nn: Installer fastvare

source: Refreshing metadata
nn: Oppdaterer metadata

source: Firmware metadata refreshed
nn: Fastvaremetadataa er oppdaterte

source: Enabling LVFS
nn: Slår på LVFS

source: LVFS was enabled and its metadata refreshed
nn: LVFS er slått på, og metadataa er oppdaterte

source: Failed to load security attributes: {error}
nn: Klarte ikkje laste inn tryggleiksattributt: {error}

source: Runtime Suffix
nn: Køyretidssuffiks
sl: Pripona izvajalne datoteke

source: Unknown attribute
nn: Ukjend attributt

source: Unavailable
nn: Utilgjengeleg

source: Host Security ID
nn: Tryggleiks-ID for verten

source: {count} security attributes
nn: {count} tryggleiksattributt

source: Recent Security Events
nn: Nylege tryggleikshendingar

source: Security attribute
nn: Tryggleiksattributt

source: Unknown device
nn: Ukjend eining

source: Device Security Issues
nn: Tryggleiksproblem på einingar

source: No recent security events
nn: Ingen nylege tryggleikshendingar

source: Result
nn: Resultat

source: Level
nn: Nivå

source: Plugin
nn: Tillegg

source: Firmware Setting
nn: Fastvareinnstilling

source: Current Firmware Value
nn: Noverande fastvareverdi

source: Target Firmware Value
nn: Ønskt fastvareverdi

source: Current Kernel Value
nn: Noverande kjerneverdi

source: Target Kernel Value
nn: Ønskt kjerneverdi

source: More Information
nn: Meir informasjon

source: Change the firmware configuration
nn: Endre fastvareoppsettet

source: Change the operating system configuration
nn: Endre oppsettet av operativsystemet

source: Contact the hardware vendor
nn: Kontakt maskinvareleverandøren

source: Suggested Actions
nn: Tilrådde handlingar

source: Unlocking device
nn: Låser opp eininga

source: Device unlocked
nn: Eininga er låst opp

source: Verifying firmware
nn: Kontrollerer fastvaren

source: Firmware verification succeeded
nn: Kontrollen av fastvaren lukkast

source: Updating verification data
nn: Oppdaterer kontrolldata

source: Verification data updated
nn: Kontrolldataa er oppdaterte

source: Activating firmware
nn: Aktiverer fastvare

source: Device firmware activated
nn: Fastvaren på eininga er aktivert

source: Manage firmware and platform security in a terminal interface
nn: Styr fastvare og plattformtryggleik i eit terminalgrensesnitt

source: Failed to initialize fwupd: {error}
nn: Klarte ikkje initialisere fwupd: {error}

source: This firmware is provided by LVFS community members and is not provided (or supported) by the original hardware vendor.
nn: Denne fastvaren kjem frå medlemmer av LVFS-fellesskapet og er ikkje levert (eller støtta) av den opphavlege maskinvareleverandøren.
sl: To vdelano programsko opremo zagotavljajo člani skupnosti LVFS in je ne zagotavlja (ali podpira) prvotni prodajalec strojne opreme.

source: Installing this update may also void any device warranty.
nn: Installering av denne oppdateringa kan òg gjere garantien for eininga ugyldig.
sl: Namestitev te posodobitve lahko razveljavi tudi garancijo naprave.

source: The vendor did not supply any release notes.
nn: Leverandøren har ikkje levert nokon utgåvemerknader.
sl: Proizvajalec ni predložil opomb ob izdaji.

source: default
nn: standard
sl: privzeto

source: %s Device Update
nn: Oppdatering av %s-eining
sl: Posodobitev naprave %s

source: %s Configuration Update
nn: Oppdatering av %s-oppsett
sl: Posodobitev nastavitev %s

source: %s System Update
nn: Oppdatering av %s-system
sl: Posodobitev sistema %s

source: %s Embedded Controller Update
nn: Oppdatering av %s-innebygd kontrollar
sl: Posodobitev vgrajenega krmilnika %s

source: %s ME Update
nn: Oppdatering av %s-ME
sl: Posodobitev ME %s

source: %s Corporate ME Update
nn: Oppdatering av %s Corporate ME
sl: Posodobitev poslovnega upravljalnika %s

source: %s Consumer ME Update
nn: Oppdatering av %s Consumer ME
sl: Posodobitev uporabniškega upravljalnika %s

source: %s Controller Update
nn: Oppdatering av %s-kontrollar
sl: Posodobitev krmilnika %s

source: %s Thunderbolt Controller Update
nn: Oppdatering av %s-Thunderbolt-kontrollar
sl: Posodobitev krmilnika Thunderbolt %s

source: %s CPU Microcode Update
nn: Oppdatering av %s-CPU-mikrokode
sl: Posodobitev mikrokode CPE %s

source: %s Battery Update
nn: Oppdatering av %s-batteri
sl: Posodobitev baterije %s

source: %s Camera Update
nn: Oppdatering av %s-kamera
sl: Posodobitev kamere %s

source: %s TPM Update
nn: Oppdatering av %s-TPM
sl: Posodobitev modula okolja TPM %s

source: %s Touchpad Update
nn: Oppdatering av %s-peikeplate
sl: Posodobitev sledilne ploščice %s

source: %s Mouse Update
nn: Oppdatering av %s-mus
sl: Posodobitev miške %s

source: %s Keyboard Update
nn: Oppdatering av %s-tastatur
sl: Posodobitev tipkovnice %s

source: %s Storage Controller Update
nn: Oppdatering av %s-lagringskontrollar
sl: Posodobitev krmilnika shrambe %s

source: %s Network Interface Update
nn: Oppdatering av %s-nettverksgrensesnitt
sl: Posodobitev omrežnega vmesnika %s

source: %s Display Update
nn: Oppdatering av %s-skjerm
sl: Posodobitev zaslona %s

source: %s BMC Update
nn: Oppdatering av %s-BMC
sl: Posodobitev BMC %s

source: %s USB Receiver Update
nn: Oppdatering av %s-USB-mottakar
sl: Posodobitev sprejemnika USB %s

source: %s Drive Update
nn: Oppdatering av %s-disk
sl: Posodobitev pogona %s

source: %s Flash Drive Update
nn: Oppdatering av %s-flash-lager
sl: Posodobitev bliskovnega pogona %s

source: %s SSD Update
nn: Oppdatering av %s-SSD
sl: Posodobitev SSD %s

source: %s GPU Update
nn: Oppdatering av %s-GPU
sl: Posodobitev GPE %s

source: %s Dock Update
nn: Oppdatering av %s-dokk
sl: Posodobitev priklopne postaje %s

source: %s USB Dock Update
nn: Oppdatering av %s-USB-dokk
sl: Posodobitev priklopne postaje USB %s

source: %s Fingerprint Reader Update
nn: Oppdatering av %s-fingeravtrykklesar
sl: Posodobitev bralnika prstnih odtisov %s

source: %s Graphics Tablet Update
nn: Oppdatering av %s-teiknebrett
sl: Posodobitev grafične tablice %s

source: %s Input Controller Update
nn: Oppdatering av %s-spelkontroll
sl: Posodobitev vhodnega krmilnika %s

source: %s Headphones Update
nn: Oppdatering av %s-hovudtelefonar
sl: Posodobitev slušalk %s

source: %s Headset Update
nn: Oppdatering av %s-hovudsett
sl: Posodobitev slušalk z mikrofonom %s

source: %s Touchscreen Update
nn: Oppdatering av %s-berøringsskjerm
sl: Posodobitev zaslona na dotik %s

source: %s Update
nn: Oppdatering av %s
sl: Posodobitev %s

source: Enumeration
nn: Oppramsing
sl: Številčenje

source: Integer
nn: Heiltal

source: String
nn: Streng
sl: Niz znakov

source: Setting type
nn: Innstillingstype
sl: Vrsta nastavitve

source: Run without '%s' to see
nn: Køyr utan '%s' for å sjå
sl: Izvedite brez '%s' za ogled

source: Current Value
nn: Noverande verdi
sl: Trenutna vrednost

source: Description
nn: Skildring
sl: Opis

source: Icon
nn: Ikon
sl: Ikona

source: True
nn: Sann
sl: prav

source: False
nn: Usann
sl: napak

source: Read Only
nn: Skriveverna
sl: Samo za branje

source: Minimum value
nn: Minsteverdi
sl: Najmanjša vrednost

source: Maximum value
nn: Høgsteverdi
sl: N_ajvečja vrednost

source: Scalar Increment
nn: Skalarsteg
sl: Skalarni prirastek

source: Minimum length
nn: Minste lengd
sl: Najmanjša dolžina

source: Maximum length
nn: Største lengd
sl: Največja dolžina

source: Possible Values
nn: Moglege verdiar
sl: Možne vrednosti

source: %u second
nn: %u sekund
sl: %u s

source: %u minute
nn: %u minutt
sl: %u minut

source: %u hour
nn: %u time
sl: %u ur

source: %u day
nn: %u dag
sl: %u dni

source: System requires external power source
nn: Systemet krev ekstern straumkjelde
sl: Sistem zahteva zunanji vir napajanja

source: Device is locked
nn: Eininga er låst
sl: Naprava je zaklenjena

source: Supported on remote server
nn: Støtta på fjerntenaren
sl: Podprto na oddaljenem strežniku

source: Requires a bootloader
nn: Krev ein oppstartslastar
sl: Zahteva zagonski nalagalnik

source: Needs a reboot after installation
nn: Treng omstart etter installering
sl: Po namestitvi je potreben ponovni zagon

source: Needs shutdown after installation
nn: Treng avslåing etter installering
sl: Po namestitvi je potrebna zaustavitev

source: Reported to remote server
nn: Rapportert til fjerntenaren
sl: Prijavljeno oddaljenemu strežniku

source: User has been notified
nn: Brukaren er varsla
sl: Uporabnik je bil obveščen

source: Is in bootloader mode
nn: Er i oppstartslastarmodus
sl: Je v načinu zagonskega nalagalnika

source: Device is waiting to be plugged back in
nn: Eininga ventar på å verte kopla frå og til igjen

source: Device update needs activation
nn: Oppdateringa av eininga må aktiverast
sl: Posodobitev naprave je treba aktivirati

source: Device will not re-appear after update completes
nn: Eininga vil ikkje dukke opp att etter at oppdateringa er ferdig
sl: Naprava se po dokončanju posodobitve ne bo več prikazala

source: Cryptographic hash verification is available
nn: Kryptografisk hash-kontroll er tilgjengeleg
sl: Na voljo je preverjanje kriptografske kontrolne vsote

source: Device stages updates
nn: Eininga førebur oppdateringar
sl: Naprava ima več stopenj posodobitve

source: Device can recover flash failures
nn: Eininga kan gjenopprette seg etter mislukka flashing
sl: Naprava lahko obnovi napake bliskovnega pisanja

source: Device is usable for the duration of the update
nn: Eininga kan brukast medan oppdateringa er i gang
sl: Naprava je uporabna ves čas trajanja posodobitve

source: Device firmware is required to have a version check
nn: Fastvaren på eininga må ha ein versjonskontroll
sl: Vdelana programska oprema naprave mora imeti preverjanje različice

source: Device is required to install all provided releases
nn: Eininga må installere alle utgåvene som vert tilbodne
sl: Naprava je potrebna za namestitev vseh priloženih izdaj

source: Device supports switching to a different branch of firmware
nn: Eininga støttar byte til ei anna fastvaregrein
sl: Naprava podpira preklop na drugo vejo vdelane programske opreme

source: Device will backup firmware before installing
nn: Eininga tek sikkerheitskopi av fastvaren før installering
sl: Naprava bo pred namestitvijo varnostno kopirala vdelano programsko opremo

source: All devices of the same type will be updated at the same time
nn: Alle einingar av same type vert oppdaterte samtidig
sl: Vse naprave iste vrste bodo posodobljene hkrati

source: Only version upgrades are allowed
nn: Berre oppgradering av versjon er tillaten
sl: Dovoljene so samo nadgradnje različic

source: Device is unreachable
nn: Eininga er ikkje tilgjengeleg
sl: Naprava je nedosegljiva

source: Full disk encryption secrets may be invalidated when updating
nn: Løyndommar for full diskkryptering kan verte ugyldige ved oppdatering
sl: Skrivnosti polnega šifriranja diska se lahko pri posodabljanju razveljavijo

source: Signed Payload
nn: Signert nyttelast
sl: Podpisani tovor

source: Unsigned Payload
nn: Usignert nyttelast
sl: Nepodpisani tovor

source: Emulated
nn: Emulert
sl: Emulirani

source: Tagged for emulation
nn: Merka for emulering
sl: Označeno za emulacijo

source: Installing a specific release is explicitly required
nn: Installering av ei bestemt utgåve er eksplisitt påkravd
sl: Namestitev določene izdaje je izrecno zahtevana

source: Can tag for emulation
nn: Kan merke for emulering
sl: Lahko označite za emulacijo

source: Message
nn: Melding
sl: Sporočila

source: Image
nn: Bilete
sl: Slika

source: Message (custom)
nn: Melding (tilpassa)
sl: Sporočilo (po meri)

source: Image (custom)
nn: Bilete (tilpassa)
sl: Slika (po meri)

source: Pending
nn: Ventande
sl: V čakanju

source: Success
nn: Lukkast
sl: Uspešno zaključeno

source: Failed
nn: Mislukka
sl: Napaka

source: Transient failure
nn: Mellombels feil
sl: Začasen neuspeh

source: System power is too low
nn: Straumnivået i systemet er for lågt
sl: Napolnjenost sistemske baterije je prenizka

source: System power is too low (%u%%, requires %u%%)
nn: Straumnivået i systemet er for lågt (%u %%, krev %u %%)
sl: Napolnjenost sistemske baterije je prenizka (%u %%, potrebnih je %u %%)

source: Device is unreachable, or out of wireless range
nn: Eininga er ikkje tilgjengeleg, eller er utanfor trådlaus rekkjevidd
sl: Naprava je nedosegljiva ali je zunaj brezžičnega območja

source: Device battery power is too low
nn: Batterinivået på eininga er for lågt
sl: Napetost baterije naprave je prenizka

source: Device battery power is too low (%u%%, requires %u%%)
nn: Batterinivået på eininga er for lågt (%u %%, krev %u %%)
sl: Napolnjenost baterije naprave je prenizka (%u %%, zahtevano je vsaj %u %%)

source: Device is waiting for the update to be applied
nn: Eininga ventar på at oppdateringa skal takast i bruk
sl: Naprava je pripravljena za uveljavitev posodobitve

source: Device requires AC power to be connected
nn: Eininga må vere kopla til straumnettet
sl: Naprava mora biti priključena na električno omrežje

source: Device cannot be updated while the lid is closed
nn: Eininga kan ikkje oppdaterast medan lokket er att
sl: Naprave ni mogoče posodobiti, ko je pokrov zaprt

source: Device is emulated
nn: Eininga er emulert
sl: Naprava je emulirana

source: Device requires a software license to update
nn: Eininga krev programvarelisens for å kunne oppdaterast
sl: Naprava za posodobitev potrebuje licenco programske opreme

source: All devices are prevented from update by system inhibit
nn: Alle einingar er hindra frå å oppdaterast av ei systemsperre
sl: Sistem preprečuje posodobitev vsem napravam

source: An update is in progress
nn: Ei oppdatering er i gang
sl: Posodobitev je v teku

source: Device is in use
nn: Eininga er i bruk
sl: Naprava je v uporabi

source: Device requires a display to be plugged in
nn: Eininga krev at ein skjerm er kopla til
sl: Naprava zahteva, da je zaslon priključen

source: Device is lower priority than an equivalent device
nn: Eininga har lågare prioritet enn ei tilsvarande eining
sl: Naprava ima nižjo prednost kot ekvivalentna naprava

source: System has been signed with an insecure key
nn: Systemet er signert med ein utrygg nøkkel
sl: Sistem je podpisan s ključem, ki ni varen

source: Device firmware has been locked
nn: Fastvaren på eininga er låst
sl: Strojna programska oprema naprave je zaklenjena

source: Unknown Device
nn: Ukjend eining
sl: Neznana naprava

source: Device ID
nn: Einings-ID
sl: Določilo ID naprave

source: Previous version
nn: Førre versjon
sl: Prejšnja različica

source: Current version
nn: Noverande versjon
sl: Trenutna različica

source: Maximum Version
nn: Høgaste versjon
sl: Najvišja različica

source: Release Branch
nn: Utgåvegrein
sl: Veja izdaje

source: Update State
nn: Oppdateringstilstand
sl: Posodobi stanje

source: %u%% (threshold %u%%)
nn: %u %% (terskel %u %%)
sl: %u %% (prag %u%%)

source: Battery
nn: Batteri
sl: Baterija

source: Problems
nn: Problem
sl: Težave

source: Last modified
nn: Sist endra
sl: Nazadnje spremenjeno

source: Device Flags
nn: Einingsflagg
sl: Zastavice naprave

source: Device Requests
nn: Einingsførespurnader
sl: Zahteve naprave

source: Issue
nn: Problem
sl: Težave

source: Enabled if hardware matches
nn: Slått på dersom maskinvara samsvarar
sl: Omogočeno, če se strojna oprema ujema

source: Ready
nn: Klar
sl: Pripravljeno

source: Required hardware was not found
nn: Fann ikkje påkravd maskinvare
sl: Zahtevane strojne opreme ni bilo mogoče najti

source: UEFI firmware can not be updated in legacy BIOS mode
nn: UEFI-fastvare kan ikkje oppdaterast i BIOS-modus (legacy)
sl: Vdelane programske opreme UEFI ni mogoče posodobiti v zastarelem načinu BIOS-a

source: UEFI capsule updates not available or enabled in firmware setup
nn: UEFI-kapseloppdateringar er ikkje tilgjengelege eller ikkje slått på i fastvareoppsettet
sl: Posodobitve kapsul UEFI niso na voljo ali omogočene pri nastavitvi vdelane programske opreme

source: Firmware updates disabled; run '%s' to enable
nn: Fastvareoppdateringar er slått av; køyr «%s» for å slå dei på
sl: Posodobitve vdelane programske opreme so onemogočene; zaženite »%s«, da jih omogočite

source: Authentication details are required
nn: Autentiseringsopplysningar er påkravde
sl: Zahtevane so podrobnosti preverjanja pristnosti

source: Configuration is only readable by the system administrator
nn: Oppsettet kan berre lesast av systemadministratoren
sl: Konfiguracijo lahko prebere le skrbnik sistema

source: Loaded from an external module
nn: Lasta inn frå ein ekstern modul
sl: Naloženo iz zunanjega modula

source: Will measure elements of system integrity around an update
nn: Måler element av systemintegriteten rundt ei oppdatering
sl: Izmeri elemente integritete sistema okoli posodobitve

source: Required efivarfs filesystem was not found
nn: Fann ikkje det påkravde efivarfs-filsystemet
sl: Zahtevanega datotečnega sistema efivarfs ni bilo mogoče najti

source: UEFI ESP partition not detected or configured
nn: Fann ikkje UEFI ESP-partisjonen, eller han er ikkje sett opp
sl: Razdelek UEFI ESP ni zaznan ali konfiguriran

source: UEFI ESP partition may not be set up correctly
nn: UEFI ESP-partisjonen er kanskje ikkje sett rett opp
sl: Razdelek UEFI ESP morda ni pravilno nastavljen

source: Plugin dependencies missing
nn: Avhengnader for tillegget manglar
sl: Manjkajo odvisnosti vstavkov

source: Running kernel is too old
nn: Kjernen som køyrer, er for gammal
sl: Izvajalno jedro je prestaro

source: Plugin is only for testing
nn: Tillegget er berre for testing
sl: Vstavek je namenjen le preizkušanju

source: Plugin enumeration may change device state
nn: Oppramsinga i tillegget kan endre tilstanden til eininga
sl: Oštevilčenje vstavka lahko spremeni stanje naprave

source: Proprietary
nn: Proprietær
sl: Lastniško

source: Low
nn: Låg
sl: Nizko

source: Medium
nn: Middels
sl: Srednje

source: High
nn: Høg
sl: Visoko

source: Critical
nn: Kritisk
sl: Kritično

source: Trusted payload
nn: Klarert nyttelast
sl: Zaupanja vreden tovor

source: Trusted metadata
nn: Klarerte metadata
sl: Zaupanja vredni metapodatki

source: Is upgrade
nn: Er oppgradering
sl: Je nadgradnja

source: Is downgrade
nn: Er nedgradering
sl: Je povrnitev na starejšo različico

source: Blocked version
nn: Blokkert versjon
sl: Blokirana različica

source: Not approved
nn: Ikkje godkjend
sl: Ni odobreno

source: Alternate branch
nn: Alternativ grein
sl: Nadomestna veja

source: Community supported
nn: Støtta av fellesskapet
sl: Podprto s strani skupnosti

source: Tested by trusted vendor
nn: Testa av klarert leverandør
sl: Preizkušeno s strani zaupanja vrednega proizvajalca

source: Tested by %s
nn: Testa av %s
sl: Preizkušeno s strani %s

source: Tested
nn: Testa
sl: Preizkušeno

source: Distribution
nn: Distribusjon
sl: Distribucija

source: Old version
nn: Gammal versjon
sl: Stara različica

source: Version[fwupd]
nn: Versjon[fwupd]
sl: Različica[fwupd]

source: New version
nn: Ny versjon
sl: Nova različica

source: Remote ID
nn: Fjernkjelde-ID
sl: ID oddaljenega strežnika

source: Release ID
nn: Utgåve-ID
sl: ID izdaje

source: License
nn: Lisens
sl: Dovoljenje

source: Created
nn: Oppretta
sl: Ustvarjeno

source: Urgency
nn: Hastegrad
sl: Nujnost

source: Details
nn: Detaljar
sl: Podrobnosti

source: Source
nn: Kjelde
sl: Vir

source: Duration
nn: Varigheit
sl: Trajanje

source: Update Image
nn: Oppdateringsbilete
sl: Posodobi sliko

source: Release Flags
nn: Utgåveflagg
sl: Zastavice izdaje

source: Tag
nn: Tagg
sl: Oznake

source: Checksum
nn: Kontrollsum
sl: Kontrolna vsota

source: P2P Firmware
nn: P2P-fastvare
sl: Vdelana programska oprema P2P

source: Age
nn: Alder
sl: Starost

source: Refresh Interval
nn: Oppfriskingsintervall
sl: Interval osveževanja

source: Priority
nn: Prioritet
sl: Prednost

source: Requires Auth
nn: Krev autentisering
sl: Zahteva overjanje

source: Username
nn: Brukarnamn
sl: Uporabniško ime

source: Filename
nn: Filnamn
sl: Ime datoteke

source: Filename Signature
nn: Filnamn for signatur
sl: Podpis imena datoteke

source: Filename Source
nn: Filnamn for kjelde
sl: Vir imena datoteke

source: Metadata Signature
nn: Metadata-signatur
sl: Podpis metapodatkov

source: Firmware Base URI
nn: Basis-URI for fastvare
sl: Osnovni URI vdelane programske opreme

source: Report URI
nn: Rapport-URI
sl: URI poročila

source: Automatic Reporting
nn: Automatisk rapportering
sl: Samodejno poročanje

source: The update will continue when %s has been unplugged and plugged back in.
nn: Oppdateringa held fram når %s er kopla frå og til igjen.

source: The update will continue when the device has been unplugged and plugged back in.
nn: Oppdateringa held fram når eininga er kopla frå og til igjen.

source: The update will continue when the USB cable of %s has been unplugged.
nn: Oppdateringa held fram når USB-kabelen til %s er kopla frå.

source: The update will continue when the device USB cable has been unplugged.
nn: Oppdateringa held fram når USB-kabelen til eininga er kopla frå.
sl: Posodobitev se bo nadaljevala, ko bo kabel naprave USB izključen.

source: The update will continue when the USB cable of %s has been plugged back in.
nn: Oppdateringa held fram når USB-kabelen til %s er kopla til igjen.

source: The update will continue when the device USB cable has been plugged back in.
nn: Oppdateringa held fram når USB-kabelen til eininga er kopla til igjen.

source: Press unlock on the device to continue the update process.
nn: Trykk på «Lås opp» på eininga for å halde fram med oppdateringa.
sl: Na napravi pritisnite odklepanje, da nadaljujete postopek posodabljanja.

source: Do not turn off your computer or remove the AC adaptor while the update is in progress.
nn: Ikkje slå av datamaskina eller kople frå straumadapteren medan oppdateringa er i gang.
sl: Med posodabljanjem ne izklapljajte računalnika in ne odstranjujte napajalnika.

source: Unplug %s and replug it to continue the update process.
nn: Kople %s frå og til igjen for å halde fram med oppdateringa.

source: Unplug the device and replug it to continue the update process.
nn: Kople eininga frå og til igjen for å halde fram med oppdateringa.

source: The update will continue when the power cable of %s has been removed and plugged back in.
nn: Oppdateringa held fram når straumkabelen til %s er kopla frå og til igjen.

source: The update will continue when the device power cable has been removed and plugged back in.
nn: Oppdateringa held fram når straumkabelen til eininga er kopla frå og til igjen.

source: (obsoleted)
nn: (utgått)
sl: (zastarelo)

source: IOMMU device protection enabled
nn: IOMMU-einingsvern er slått på
sl: Omogočena je zaščita naprav IOMMU
