Repository: fwupd/fwupd
Catalog: po/*.po
Languages: nn, sl

source: Rollback Protection prevents device software from being downgraded to an older version that has security problems.
nn: Vern mot tilbakerulling hindrar at programvara på eininga vert nedgradert til ein eldre versjon med tryggleiksproblem.
sl: Zaščita pred povrnitvijo preprečuje zamenjavo programske opreme naprave s starejšo različico, ki ima varnostne težave.

source: Platform Secure Boot prevents unsigned software from being loaded when the device starts.
nn: Platform Secure Boot hindrar at usignert programvare vert lasta inn når eininga startar.
sl: Varni zagon platforme preprečuje, da se ob zagonu naprave naloži nepodpisana programska oprema.

source: coreboot verified boot prevents unsigned firmware from being loaded when the device starts.
nn: coreboot verifisert oppstart hindrar at usignert fastvare vert lasta inn når eininga startar.
sl: S coreboot preverjen zagonski nalagalnik preprečuje nalaganje nepodpisane programske strojne opreme ob zagonu naprave.

source: CPU Microcode must be updated to mitigate against various information-disclosure security issues.
nn: CPU-mikrokoden må oppdaterast for å motverke ulike tryggleiksproblem som kan lekke informasjon.
sl: Mikrokodo CPE je treba posodobiti, da se ublažijo različna varnostna vprašanja razkritja informacij.

source: Enabling firmware updates for the BIOS allows fixing security issues.
nn: Når fastvareoppdateringar for BIOS er slått på, kan tryggleiksproblem rettast.
sl: Če omogočite posodobitve vdelane programske opreme za BIOS, lahko odpravite varnostne težave.

source: System management mode is used by the firmware to access resident BIOS code and data.
nn: Systemstyringsmodus vert brukt av fastvaren for å få tilgang til BIOS-kode og -data som ligg i minnet.
sl: Način upravljanja sistema uporablja programje strojne opreme za dostop do kode in podatkov rezidenčnega BIOS-a.

source: The UEFI system can set up memory attributes at boot which prevent common exploits from running.
nn: UEFI-systemet kan setje opp minneattributt ved oppstart som hindrar vanlege åtak i å køyre.
sl: Sistem UEFI lahko nastavi atribute pomnilnika ob zagonu, ki preprečujejo pogosta vsiljena izvajanja pred izvršitvijo.

source: The UEFI bootloader compiled with Data Execution Prevention support.
nn: UEFI-oppstartslastaren er kompilert med støtte for Data Execution Prevention.
sl: Zagonski nalagalnik UEFI je preveden s podporo DEP (Data Execution Prevention).

source: The UEFI db contains the list of valid certificates that can be used to authorize what EFI binaries are allowed to run.
nn: UEFI db inneheld lista over gyldige sertifikat som kan brukast til å godkjenne kva EFI-programfiler som får køyre.
sl: Zbirka podatkov UEFI vsebuje seznam veljavnih potrdil, ki jih lahko uporabite za overjanje, katere izvršne datoteke EFI je dovoljeno izvajati.

source: HP SureStart is a firmware security feature that protects the BIOS from tampering.
nn: HP SureStart er ein tryggleiksfunksjon i fastvaren som vernar BIOS mot manipulering.
sl: HP SureStart je varnostna funkcionalnost strojne programske opreme, ki ščiti BIOS pred nepooblaščenim spreminjanjem.

source: AMD Microcode Signature verification ensures that CPU microcode is authentic and has not been tampered with.
nn: Kontroll av AMD-mikrokodesignaturen sørgjer for at CPU-mikrokoden er ekte og ikkje manipulert.
sl: Preverjanje Mikrokodni podpis AMD zagotavlja, da je mikrokoda CPE avtentična in da je nihče ni spreminjal.

source: Wake on LAN
sl: Zbujanje preko LAN

source: Num Lock
sl: Zaklepalka številčnice

source: FILENAME
sl: IMEDATOTEKE

source: PATH
sl: POT

source: AppStream ID
sl: ID AppStream

source: Hardware is waiting to be replugged
sl: Strojna oprema čaka na ponovno priključitev

source: GUID
sl: GUID-ji

source: Variant
sl: Različica

source: Type
sl: Vrsta

source: P2P Metadata
sl: Metapodatki P2P

source: Token
sl: Žeton

source: Metadata URI
sl: URI metapodatkov

source: The update will continue when the device USB cable has been unplugged and then re-inserted.
sl: Posodobitev se bo nadaljevala, ko bo kabel naprave USB izključen in nato znova vstavljen.

source: The update will continue when the device USB cable has been re-inserted.
sl: Posodobitev se bo nadaljevala, ko bo kabel naprave USB znova vstavljen.

source: Unplug and replug the device to continue the update process.
sl: Odklopite napravo in jo znova priključite, da nadaljujete postopek posodabljanja.

source: The update will continue when the device power cable has been removed and re-inserted.
sl: Posodobitev se bo nadaljevala, ko bo napajalni kabel naprave odstranjen in znova vstavljen.

source: OK
sl: V redu

source: OK!
sl: V redu!

source: [DEVICE-ID|GUID]
sl: [ID-NAPRAVE|GUID]

source: [DEVICE-ID|GUID] [VERSION]
sl: [ID-NAPRAVE|GUID] [RAZLIČICA]

source: FILE [DEVICE-ID|GUID]
sl: DATOTEKA [ID-NAPRAVE|GUID]

source: FILE
sl: DATOTEKA

source: DEVICE-ID|GUID
sl: ID-NAPRAVE|GUID

source: WORD
sl: BESEDA

source: [FILE FILE_SIG REMOTE-ID]
sl: [DATOTEKA PODP_DATOTEKE ID-ODDALJENEGA]

source: REMOTE-ID KEY VALUE
sl: ID-ODDALJENI KLJUČ VREDNOST

source: REMOTE-ID
sl: ID-ODDALJENEGA

source: [REMOTE-ID] [USERNAME] [TOKEN]
sl: [ODDALJENI-ID] [UPORABIME] [ŽETON]

source: FILENAME|CHECKSUM1[,CHECKSUM2][,CHECKSUM3]
sl: IMEDATOTEKE|KONTR-VSOTA1[,KONTR-VSOTA2][,KONTR-VSOTA3]

source: [SECTION] KEY VALUE
sl: [RAZDELEK] KLJUČ VREDNOST

source: SECTION
sl: RAZDELEK

source: [DEVICE-ID|GUID] [BRANCH]
sl: [ID-NAPRAVE|GUID] [VEJA]

source: LOCATION
sl: MESTO

source: [FILENAME1] [FILENAME2]
sl: [IMEDATOTEKE1] [IMEDATOTEKE2]

source: INHIBIT-ID
sl: ID-PREPREČI

source: GUID|DEVICE-ID
sl: GUID|ID-NAPRAVE

source: [SETTING1] [SETTING2] [--no-authenticate]
sl: [NASTAVITEV1] [NASTAVITEV2] [--no-authenticate]

source: SETTING1 VALUE1 [SETTING2] [VALUE2]
sl: NASTAVITEV1 VREDNOST1 [NASTAVITEV2] [VREDNOST2]

source: FILENAME DEVICE-ID [VERSION]
sl: IME-DATOTEKE ID-NAPRAVE [RAZLIČICA]

source: SUBSYSTEM DRIVER [DEVICE-ID|GUID]
sl: PODSISTEM GONILNIK [ID-NAPRAVE|GUID]

source: HWIDS-FILE
sl: DATOTEKA-HWIDS

source: TEXT
sl: BESEDILO

source: FILENAME CERTIFICATE PRIVATE-KEY
sl: IME-DATOTEKE POTRDILO OSEBNI-KLJUČ

source: FILENAME [DEVICE-ID|GUID]
sl: IME-DATOTEKE [ID-NAPRAVE|GUID]

source: FILENAME OFFSET DATA [FIRMWARE-TYPE]
sl: IME-DATOTEKE ODMIK PODATKI [VRSTA-VDELANE-PROGRAMSKE-OPREME]

source: FILENAME-SRC FILENAME-DST [FIRMWARE-TYPE-SRC] [FIRMWARE-TYPE-DST]
sl: IMEDATOTEKE-SRC IMEDATOTEKE-DST [FIRMWARE-VRSTA-SRC] [FIRMWARE-VRSTA-DST]

source: BUILDER-XML FILENAME-DST
sl: BUILDER-XML IMEDATOTEKE-DST

source: FILENAME [FIRMWARE-TYPE]
sl: IME-DATOTEKE [VRSTA-VDELANE-PROGRAMSKE-OPREME]

source: ARCHIVE FIRMWARE METAINFO [FIRMWARE] [METAINFO] [JCATFILE]
sl: ARHIV VDELANA-PROG-OPREMA METAPODATKI [VDELANA-PROG-OPREMA] [METAPODATKI] [DATOTEKAJCAT]

source: INDEX
sl: INDEKS

source: INDEX1,INDEX2
sl: INDEKS1,INDEKS2

source: INDEX NAME TARGET [MOUNTPOINT]
sl: INDEKS IME CILJ [TOČKAPRIKLOPA]

source: INDEX KEY [VALUE]
sl: INDEKS KLJUČ [VREDNOST]

source: [DEVICE]
sl: [NAPRAVA]

source: KIND FILENAME
sl: VRSTA IMEDATOTEKE

source: CRC FILENAME
sl: CRC IMEDATOTEKE

source: FILENAME ID ALIAS_ID
sl: IMEDATOTEKE ID VZDEVEK_ID

source: FILENAME [KIND]
sl: IMEDATOTEKE [VRSTA]

source: FILENAME DATA DETACHED_KEY
sl: IMEDATOTEKE PODATKI LOČENI_KLJUČ

source: FILENAME SOURCE [KIND[:VARIANT]] [TARGET]
sl: IMEDATOTEKE VIR [VRSTA[:RAZLIČICA]] [CILJ]

source: FILENAME SOURCE CERT PRIVKEY [KIND[:VARIANT]] [TARGET]
sl: IMEDATOTEKE VIR POTRD ZASKLJUČ [VRSTA[:RAZLIČICA]] [CILJ]

source: FILENAME [SOURCE]
sl: IMEDATOTEK [VIR]

source: SPI BIOS region
sl: Regija SPI BIOS-a

source: Intel BootGuard OTP fuse
sl: Varovalka Intel BootGuard OTP

source: Linux swap
sl: Izmenjevalni prostor Linux

source: Suspend-to-ram
sl: Začasna prekinitev v RAM

source: Suspend-to-idle
sl: Začasna prekinitev v mirovanje

source: UEFI secure boot
sl: Varni zagon vmesnika UEFI

source: UEFI db
sl: Db UEFI

source: Intel BootGuard Fuse
sl: Varovalka Intel Boot Guard

source: Control-flow Enforcement Technology
sl: Tehnologija nadzora in nadzora pretoka

source: Supervisor Mode Access Prevention
sl: Preprečevanje dostopa v načinu nadzornika

source: Linux Kernel Lockdown
sl: Zaklepanje jedra Linuxa

source: Linux Swap
sl: Izmenjevalni prostor Linux

source: Suspend To RAM
sl: Začasna prekinitev v pomnilnik RAM

source: Suspend To Idle
sl: Začasna prekinitev v mirovanje

source: UEFI Secure Boot
sl: Varni zagon vmesnika UEFI

source: AMD Platform Secure Boot
sl: Varni zagon platforme AMD
