Repository: fwupd/fwupd
Catalog: po/*.po
Languages: nn, sl

source: Linux Vendor Firmware Service (stable firmware)
nn: Linux Vendor Firmware Service (stabil fastvare)
sl: Storitev dobaviteljev strojne programske opreme za Linux (stabilna strojna programska oprema)

source: The LVFS is a free service that operates as an independent legal entity and has no connection with $OS_RELEASE:NAME$. Your distributor may not have verified any of the firmware updates for compatibility with your system or connected devices. All firmware is provided only by the original equipment manufacturer.
nn: LVFS er ei gratis teneste som er ei sjølvstendig juridisk eining og har ingen tilknyting til $OS_RELEASE:NAME$. Distributøren din har kanskje ikkje kontrollert at nokon av fastvareoppdateringane er kompatible med systemet ditt eller einingane som er kopla til. All fastvare kjem berre frå den opphavlege utstyrsprodusenten.
sl: LVFS je brezplačna storitev, ki deluje kot samostojna pravna oseba in nima nobene povezave z $OS_RELEASE:NAME$. Vaš distributer morda ni preveril nobene posodobitve strojno programske opreme za združljivost z vašim sistemom ali priključenimi napravami. Vso strojno programsko opremo zagotavlja samo originalni proizvajalec opreme.

source: Enabling this functionality is done at your own risk, which means you have to contact your original equipment manufacturer regarding any problems caused by these updates. Only problems with the update process itself should be filed at $OS_RELEASE:BUG_REPORT_URL$.
nn: Du slår på denne funksjonen på eigen risiko. Det tyder at du må kontakte den opphavlege utstyrsprodusenten om problem som desse oppdateringane skapar. Berre problem med sjølve oppdateringsprosessen skal meldast på $OS_RELEASE:BUG_REPORT_URL$.
sl: To funkcijo omogočite na lastno odgovornost, kar pomeni, da se morate glede morebitnih težav, ki jih povzročijo te posodobitve, obrniti na proizvajalca originalne opreme. Samo težave s samim postopkom posodabljanja je treba vložiti na $OS_RELEASE:BUG_REPORT_URL$.

source: Linux Vendor Firmware Service (testing firmware)
nn: Linux Vendor Firmware Service (fastvare under testing)
sl: Storitev dobaviteljev strojne programske opreme za Linux (preizkusna strojna programska oprema)

source: This remote contains firmware which is not embargoed, but is still being tested by the hardware vendor. You should ensure you have a way to manually downgrade the firmware if the firmware update fails.
nn: Denne fjernkjelda inneheld fastvare som ikkje er under embargo, men som framleis vert testa av maskinvareleverandøren. Sjå til at du har ein måte å nedgradere fastvaren manuelt på dersom oppdateringa mislukkast.
sl: Ta oddaljeni strežnik vsebuje vdelano programsko opremo, na katero ne velja embargo, vendar jo še vedno preizkuša prodajalec strojne opreme. Prepričajte se, da imate način za ročno zamenjavo vdelane programske opreme, če posodobitev vdelane programske opreme ne uspe.

source: Secure Boot
nn: Sikker oppstart
sl: Varni zagon

source: Firmware Update Opt-in
nn: Samtykke til fastvareoppdatering
sl: Posodobitev strojno programske opremo po potrditvi

source: Memory Encryption
nn: Minnekryptering
sl: Šifriranje pomnilnika

source: Dedicated Video Memory
nn: Dedikert videominne
sl: Namenski videopomnilnik

source: Camera
nn: Kamera
sl: Kamera

source: Microphone
nn: Mikrofon
sl: Mikrofon

source: Bluetooth
nn: Blåtann

source: Wireless LAN
nn: Trådlaust LAN
sl: Brezžični LAN

source: Fingerprint Reader
nn: Fingeravtrykklesar
sl: Bralnik prstnih odtisov

source: Touchscreen
nn: Berøringsskjerm
sl: Zaslon na dotik

source: Audio
nn: Lyd
sl: Zvok

source: Media Card Reader
nn: Mediekortlesar
sl: Bralnik pomnilniških kartic

source: Keyboard Backlight
nn: Tastaturbakgrunnslys
sl: Osvetlitev tipkovnice

source: BIOS updates delivered via LVFS or Windows Update
nn: BIOS-oppdateringar levert via LVFS eller Windows Update
sl: Posodobitve BIOS-a, dostavljene prek LVFS ali Windows Update

source: Settings will apply after system reboots
nn: Innstillingane får verknad når systemet er starta på nytt
sl: Nastavitve bodo veljale po ponovnem zagonu sistema

source: Stop the fwupd service
nn: Stopp fwupd-tenesta
sl: Ustavi storitev fwupd

source: Authentication is required to stop the firmware update service
nn: Autentisering er påkravd for å stoppe tenesta for fastvareoppdatering
sl: Preverjanje pristnosti je potrebno za ustavitev storitve posodabljanja strojno programske opreme

source: Install signed system firmware
nn: Installer signert systemfastvare
sl: Namesti podpisano sistemsko strojno programsko opremo

source: Authentication is required to update the firmware on this machine
nn: Autentisering er påkravd for å oppdatere fastvaren på denne maskina
sl: Preverjanje pristnosti je potrebno za posodobitev strojno programske opreme v tem računalniku

source: Install unsigned system firmware
nn: Installer usignert systemfastvare
sl: Namesti nepodpisano sistemsko strojno programsko opremo

source: Install old version of signed system firmware
nn: Installer ein eldre versjon av signert systemfastvare
sl: Namesti staro različico podpisane sistemske strojne programske opreme

source: Authentication is required to downgrade the firmware on this machine
nn: Autentisering er påkravd for å nedgradere fastvaren på denne maskina
sl: Preverjanje pristnosti je potrebno za vrnitev na starejšo različico vdelane programske opreme v tem računalniku

source: Install old version of unsigned system firmware
nn: Installer ein eldre versjon av usignert systemfastvare
sl: Namesti staro različico nepodpisane sistemske strojne programske opreme

source: Install signed device firmware
nn: Installer signert einingsfastvare
sl: Namesti podpisano strojno programsko opremo naprave

source: Authentication is required to update the firmware on a removable device
nn: Autentisering er påkravd for å oppdatere fastvaren på ei flyttbar eining
sl: Preverjanje pristnosti je potrebno za posodobitev strojno programske opreme v izmenljivi napravi

source: Install unsigned device firmware
nn: Installer usignert einingsfastvare
sl: Namesti nepodpisano strojno programsko opremo naprave

source: Authentication is required to downgrade the firmware on a removable device
nn: Autentisering er påkravd for å nedgradere fastvaren på ei flyttbar eining
sl: Preverjanje pristnosti je potrebno za vrnitev na starejšo različico vdelane programske opreme na izmenljivi napravi

source: Unlock the device to allow access
nn: Lås opp eininga for å gje tilgang
sl: Odkleni napravo za omogočanje dostopa

source: Authentication is required to unlock a device
nn: Autentisering er påkravd for å låse opp ei eining
sl: Za odklepanje naprave je potrebno preverjanje pristnosti

source: Modify daemon configuration
nn: Endre tenesteoppsettet
sl: Spremeni prilagoditev prikritega procesa

source: Authentication is required to modify daemon configuration
nn: Autentisering er påkravd for å endre tenesteoppsettet
sl: Za spreminjanje prilagoditve prikritega procesa je potrebno preverjanje pristnosti

source: Reset daemon configuration
nn: Tilbakestill tenesteoppsettet
sl: Ponastavi prilagoditev prikritega procesa

source: Authentication is required to reset daemon configuration to defaults
nn: Autentisering er påkravd for å tilbakestille tenesteoppsettet til standard
sl: Za spreminjanje prilagoditve prikritega procesa na privzeto je potrebno preverjanje pristnosti

source: Modify a device property
nn: Endre ein einingseigenskap
sl: Spremenite lastnost naprave

source: Authentication is required to modify a device property
nn: Autentisering er påkravd for å endre ein einingseigenskap
sl: Za spremembo lastnosti naprave je zahtevano overjanje pristnosti

source: Activate the new firmware on the device
nn: Aktiver den nye fastvaren på eininga
sl: Aktiviraj novo strojno programsko opremo v napravi

source: Authentication is required to switch to the new firmware version
nn: Autentisering er påkravd for å byte til den nye fastvareversjonen
sl: Preverjanje pristnosti je potrebno za preklop na novo različico strojne programske opreme

source: Clear stored firmware update results
nn: Tøm lagra resultat av fastvareoppdateringar
sl: Počisti shranjene rezultate posodobitev programske strojne opreme

source: Authentication is required to clear firmware update results
nn: Autentisering er påkravd for å tømme resultat av fastvareoppdateringar
sl: Za čiščenje rezultatov posodobitve strojne programske opreme je zahtevano overjanje pristnosti

source: Verify device firmware
nn: Kontroller fastvaren på eininga
sl: Preveri strojno programsko opremo naprave

source: Authentication is required to verify firmware on a device
nn: Autentisering er påkravd for å kontrollere fastvaren på ei eining
sl: Za preverjanje strojne programske opreme na napravi je zahtevano overjanje pristnosti

source: Update the stored device verification information
nn: Oppdater den lagra kontrollinformasjonen for eininga
sl: Posodobi shranjene informacije za preverjanje naprave

source: Authentication is required to update the stored checksums for the device
nn: Autentisering er påkravd for å oppdatere dei lagra kontrollsummane for eininga
sl: Preverjanje pristnosti je potrebno za posodobitev shranjenih kontrolnih vsot za napravo

source: Get configured remotes
nn: Hent oppsette fjernkjelder
sl: Pridobi prilagojene oddaljene strežnike

source: Authentication is required to get the list of configured remotes used for firmware updates
nn: Autentisering er påkravd for å hente lista over oppsette fjernkjelder for fastvareoppdateringar
sl: Za pridobivanje seznama prilagojenih oddaljenih strežnikov, uporabljenih za posodobitev strojne programske opreme, je zahtevano overjanje pristnosti

source: Update the metadata for a configured remote
nn: Oppdater metadataa for ei oppsett fjernkjelde
sl: Posodobi metapodatke za prilagojeni oddaljeni strežnik

source: Authentication is required to update the metadata for a configured remote used for firmware updates
nn: Autentisering er påkravd for å oppdatere metadataa for ei oppsett fjernkjelde for fastvareoppdateringar
sl: Za posodobitev metapodatkov za prilagojeni oddaljeni strežnik, ki se uporablja za posodobitev strojne programske opreme, je zahtevano overjanje pristnosti

source: Modify a configured remote
nn: Endre ei oppsett fjernkjelde
sl: Spremeni nastavljeni oddaljeni strežnik

source: Authentication is required to enable or disable a configured remote used for firmware updates
nn: Autentisering er påkravd for å slå på eller av ei oppsett fjernkjelde for fastvareoppdateringar
sl: Za omogočanje/onemogočanje prilagojenega oddaljenega strežnika, uporabljenega za posodobitve strojne programske opreme, je zahtevano overjanje pristnosti

source: Authentication is required to modify a configured remote used for firmware updates
nn: Autentisering er påkravd for å endre ei oppsett fjernkjelde for fastvareoppdateringar
sl: Preverjanje pristnosti je potrebno za spreminjanje nastavitev oddaljenega strežnika, ki se uporablja za posodobitve vdelane programske opreme

source: Clean a configured remote
nn: Rydd opp i ei oppsett fjernkjelde
sl: Počisti nastavljeni oddaljeni strežnik

source: Authentication is required to delete metadata from a remote
nn: Autentisering er påkravd for å slette metadata frå ei fjernkjelde
sl: Preverjanje pristnosti je potrebno za brisanje metapodatkov z oddaljenega strežnika

source: Sets the list of approved firmware
nn: Set lista over godkjend fastvare
sl: Nastavi seznam odobrene vdelane programske opreme

source: Authentication is required to set the list of approved firmware
nn: Autentisering er påkravd for å setje lista over godkjend fastvare
sl: Preverjanje pristnosti je potrebno za nastavitev seznama odobrene vdelane programske opreme

source: Sign data using the client certificate
nn: Signer data med klientsertifikatet
sl: Podpiši podatke s potrdilom odjemalca

source: Authentication is required to sign data using the client certificate
nn: Autentisering er påkravd for å signere data med klientsertifikatet
sl: Preverjanje pristnosti je potrebno za podpisovanje podatkov s potrdilom odjemalca

source: Get BIOS settings
nn: Hent BIOS-innstillingar
sl: Pridobi nastavitve BIOS-a

source: Authentication is required to read BIOS settings
nn: Autentisering er påkravd for å lese BIOS-innstillingar
sl: Za branje nastavitev BIOS-a je potrebno preverjanje pristnosti

source: Set one or more BIOS settings
nn: Set éi eller fleire BIOS-innstillingar
sl: Nastavite eno ali več nastavitev BIOS-a

source: Authentication is required to modify BIOS settings
nn: Autentisering er påkravd for å endre BIOS-innstillingar
sl: Za spreminjanje nastavitev BIOS-a je potrebno preverjanje pristnosti

source: Security hardening for HSI
nn: Tryggleiksherding for HSI
sl: Utrjevanje varnosti za HSI

source: Authentication is required to fix a host security issue
nn: Autentisering er påkravd for å rette eit tryggleiksproblem på verten
sl: Preverjanje pristnosti je potrebno za odpravljanje težave z varnostjo gostitelja

source: Authentication is required to undo the fix for a host security issue
nn: Autentisering er påkravd for å angre rettinga av eit tryggleiksproblem på verten
sl: Preverjanje pristnosti je potrebno, če želite razveljaviti popravek za težavo z varnostjo gostitelja

source: Load device emulation data
nn: Last inn data for einingsemulering
sl: Naloži emulacijske podatke naprave

source: Authentication is required to load hardware emulation data
nn: Autentisering er påkravd for å laste inn data for maskinvareemulering
sl: Za nalaganje podatkov emulacije strojne opreme je potrebno preverjanje pristnosti

source: Save device emulation data
nn: Lagre data for einingsemulering
sl: Shrani emulacijske podatke naprave

source: Authentication is required to save hardware emulation data
nn: Autentisering er påkravd for å lagre data for maskinvareemulering
sl: Za shranjevanje podatkov emulacije strojne opreme je potrebno preverjanje pristnosti

source: Enable emulation data collection
nn: Slå på innsamling av emuleringsdata
sl: Omogoči zbiranje podatkov emulacije

source: Authentication is required to enable emulation data collection
nn: Autentisering er påkravd for å slå på innsamling av emuleringsdata
sl: Za omogočanje zbiranja podatkov emulacije strojne opreme je potrebno preverjanje pristnosti

source: Install firmware on emulated device
nn: Installer fastvare på emulert eining
sl: Namesti strojno programsko opremo na emulirani napravi

source: Authentication is required to install firmware on an emulated device
nn: Autentisering er påkravd for å installere fastvare på ei emulert eining
sl: Za namestitev strojne programske opreme na emulirani napravi je zahtevano overjanje pristnosti

source: Installing firmware update…
nn: Installerer fastvareoppdatering …
sl: Nameščanje posodobitve strojne programske opreme …

source: Show extra debugging information
nn: Vis ekstra feilsøkingsinformasjon
sl: Pokaži dodatne podatke za razhroščevanje

source: Show the calculated version of the dbx
nn: Vis den utrekna versjonen av dbx
sl: Pokaži izračunano različico dbx

source: List entries in dbx
nn: List opp oppføringar i dbx
sl: Izpiši vnose v dbx

source: Apply update files
nn: Ta i bruk oppdateringsfiler
sl: Uveljavi posodobitvene datoteke

source: Specify the dbx database file
nn: Oppgje databasefila for dbx
sl: Določite datoteko zbirke podatkov dbx

source: Override the default ESP path
nn: Overstyr standard ESP-sti
sl: Preglasi kot privzeto pot ESP

source: Apply update even when not advised
nn: Ta i bruk oppdateringa sjølv om det ikkje er tilrådd
sl: Uporabi posodobitev, tudi je bila odsvetovana

source: This tool allows an administrator to apply UEFI dbx updates.
nn: Med dette verktøyet kan ein administrator ta i bruk UEFI dbx-oppdateringar.
sl: To orodje omogoča skrbniku, da uporabi posodobitve dbx UEFI.

source: UEFI dbx Utility
nn: UEFI dbx-verktøy
sl: Pripomoček UEFI dbx

source: Failed to parse arguments
nn: Klarte ikkje tolke argumenta
sl: Argumentov ni bilo mogoče razčleniti

source: Failed to load context
nn: Klarte ikkje laste inn konteksten
sl: Konteksta ni možno naložiti

source: Failed to load local dbx
nn: Klarte ikkje laste inn lokal dbx
sl: Ni bilo mogoče naložiti krajevnega dbx

source: Failed to load system dbx
nn: Klarte ikkje laste inn system-dbx
sl: Sistemskega dbx ni bilo mogoče naložiti

source: Version
nn: Versjon
sl: Različica

source: This program may only work correctly as root
nn: Dette programmet fungerer kanskje berre rett som root
sl: Ta program lahko pravilno deluje le kot root

source: Filename required
nn: Filnamn er påkravd
sl: Zahtevano je ime datoteke

source: Parsing system dbx…
nn: Tolkar system-dbx …
sl: Razčlenjevanje sistemskega dbx …

source: Parsing dbx update…
nn: Tolkar dbx-oppdateringa …
sl: Razčlenjevanje posodobitve dbx …

source: Failed to parse local dbx
nn: Klarte ikkje tolke lokal dbx
sl: Razčlenitev krajevnega dbx ni uspela

source: Cannot apply as dbx update has already been applied.
nn: Kan ikkje ta i bruk, sidan dbx-oppdateringa alt er teken i bruk.
sl: Ni možno uveljaviti, ker je bila posodobitev dbx že uveljavljena.

source: Validating ESP contents…
nn: Validerer ESP-innhaldet …
sl: Preverjanje vsebine ESP …

source: Failed to validate ESP contents
nn: Klarte ikkje validere ESP-innhaldet
sl: Preverjanje vsebine ESP ni uspelo

source: Applying update…
nn: Tek i bruk oppdateringa …
sl: Uveljavljanje posodobitve …

source: Failed to apply update
nn: Klarte ikkje ta i bruk oppdateringa
sl: Posodobitve ni bilo mogoče uveljaviti

source: Done!
nn: Ferdig!
sl: Opravljeno!

source: No action specified!
nn: Ingen handling er oppgjeven!
sl: Nobeno dejanje ni določeno!

source: Unnamed setting
nn: Namnlaus innstilling

source: Choose one of the available values
nn: Vel ein av dei tilgjengelege verdiane

source: Enter a valid integer
nn: Skriv inn eit gyldig heiltal

source: Value must be between {lower} and {upper}
nn: Verdien må vere mellom {lower} og {upper}

source: Value must use an increment of {increment}
nn: Verdien må auke med {increment} om gongen

source: Text length must be between {lower} and {upper}
nn: Tekstlengda må vere mellom {lower} og {upper}

source: This setting type cannot be changed
nn: Denne innstillingstypen kan ikkje endrast

source: Cancel
nn: Avbryt
sl: Prekliči

source: Save
nn: Lagre

source: Install Local Firmware
nn: Installer lokal fastvare

source: Path to a .cab firmware archive
nn: Sti til eit .cab-fastvarearkiv

source: Continue
nn: Hald fram

source: File not found
nn: Fann ikkje fila

source: bytes
nn: byte

source: {seconds} seconds
nn: {seconds} sekund

source: {minutes} minutes
nn: {minutes} minutt

source: Valid
nn: Gyldig
sl: Veljavno

source: Invalid
nn: Ugyldig
sl: Neveljavno

source: Enabled
nn: Slått på
sl: Omogočeno

source: Disabled
nn: Slått av
sl: Onemogočeno

source: Locked
nn: Låst
sl: Zaklenjen

source: Unlocked
nn: Opplåst
sl: Odklenjeno

source: Encrypted
nn: Kryptert
sl: Šifrirano

source: Unencrypted
nn: Ukryptert
sl: Nešifrirano

source: Tainted
nn: Ureina
sl: V nevarnosti

source: Untainted
nn: Ikkje ureina
sl: Neomadeževano

source: Found
nn: Funne
sl: Najdeno

source: Not found
nn: Ikkje funne
sl: Predmeta ni mogoče najti

source: Supported
nn: Støtta
sl: Podprto

source: Not supported
nn: Ikkje støtta
sl: Ni podprto

source: HSI-1 Critical
nn: HSI-1 Kritisk

source: HSI-2 Important
nn: HSI-2 Viktig

source: HSI-3 Theoretical
nn: HSI-3 Teoretisk

source: HSI-4 System Protection
nn: HSI-4 Systemvern

source: HSI-5 System Attestation
nn: HSI-5 Systemattestering

source: Firmware management
nn: Fastvarehandtering

source: Quit
nn: Avslutt

source: Home
nn: Heim

source: Search
nn: Søk

source: Edit
nn: Rediger

source: Apply
nn: Bruk

source: Refresh
nn: Oppdater

source: Firmware Management
nn: Fastvarehandtering

source: Choose what you would like to inspect or change.
nn: Vel kva du vil sjå på eller endre.

source: Use ↑/↓ and Enter, or press 1, 2, or 3.
nn: Bruk ↑/↓ og Enter, eller trykk 1, 2 eller 3.

source: Manage BIOS Settings
nn: Handter BIOS-innstillingar

source: Manage Devices
nn: Handter einingar

source: View Security Measurement
nn: Vis tryggleiksmåling

source: Search BIOS settings
nn: Søk i BIOS-innstillingar

source: BIOS Settings
nn: BIOS-innstillingar

source: Select a setting to view its details.
nn: Vel ei innstilling for å sjå detaljane.

source: Search devices
nn: Søk i einingar

source: Devices
nn: Einingar

source: Refresh Metadata
nn: Oppdater metadata

source: Enable LVFS
nn: Slå på LVFS

source: Install Local File
nn: Installer lokal fil

source: Select a device to view its details.
nn: Vel ei eining for å sjå detaljane.

source: Available Releases
nn: Tilgjengelege utgåver

source: Unlock
nn: Lås opp

source: Verify
nn: Kontroller

source: Store
nn: Lagre

source: Activate
nn: Aktiver

source: Install
nn: Installer

source: Security Attributes
nn: Tryggleiksattributt

source: Select a security attribute to view its details.
nn: Vel eit tryggleiksattributt for å sjå detaljane.

source: fwupd is not connected
nn: fwupd er ikkje tilkopla

source: Failed to load BIOS settings: {error}
nn: Klarte ikkje laste BIOS-innstillingar: {error}

source: {count} settings
nn: {count} innstillingar

source: This system does not expose BIOS settings
nn: Dette systemet gjer ikkje BIOS-innstillingar tilgjengelege

source: Current value
nn: Noverande verdi

source: Pending value
nn: Ventande verdi

source: Available values
nn: Tilgjengelege verdiar

source: Range: {lower}–{upper}, increment {increment}
nn: Område: {lower}–{upper}, steg {increment}

source: Length: {lower}–{upper} characters
nn: Lengd: {lower}–{upper} teikn

source: This setting is read-only.
nn: Denne innstillinga er skriveverna.

source: Failed to modify BIOS settings: {error}
nn: Klarte ikkje endre BIOS-innstillingar: {error}

source: BIOS settings changed successfully; reboot required
nn: BIOS-innstillingane er endra; omstart er påkravd

source: BIOS settings changed successfully
nn: BIOS-innstillingane er endra

source: Failed to load devices: {error}
nn: Klarte ikkje laste inn einingar: {error}

source: {count} devices
nn: {count} einingar

source: No supported devices were found
nn: Fann ingen støtta einingar

source: Internal device
nn: Intern eining
sl: Notranja naprava

source: Updatable
nn: Oppdaterbar
sl: Posodobljivo

source: Requires AC power
nn: Krev straumforsyning

source: Supported by a remote
nn: Støtta av ei fjernkjelde

source: Needs reboot
nn: Treng omstart
sl: Potreben je ponovni zagon

source: Needs shutdown
nn: Treng avslåing

source: Needs activation
nn: Treng aktivering

source: Stages updates
nn: Førebur oppdateringar

source: Supports self-recovery
nn: Støttar sjølvgjenoppretting

source: End of life
nn: Ikkje lenger støtta
sl: Konec življenjske dobe

source: Signed payload
nn: Signert nyttelast

source: Unsigned payload
nn: Usignert nyttelast

source: Emulated device
nn: Emulert eining

source: Unnamed device
nn: Namnlaus eining

source: Minimum Version
nn: Lågaste versjon
sl: Najmanjša različica

source: Bootloader Version
nn: Versjon av oppstartslastaren
sl: Različica zagonskega nalagalnika

source: Vendor
nn: Leverandør
sl: Ponudnik

source: Branch
nn: Grein
sl: Veja

source: Serial Number
nn: Serienummer
sl: Serijska številka

source: Install Duration
nn: Installasjonstid
sl: Trajanje namestitve

source: Flashes Left
nn: Skrivingar att

source: Update Error
nn: Oppdateringsfeil
sl: Napaka pri posodobitvi

source: Checksums
nn: Kontrollsummar

source: GUIDs
nn: GUID-ar

source: Instance IDs
nn: Instans-ID-ar

source: Security Issues
nn: Tryggleiksproblem

source: Flags
nn: Flagg
sl: Zastavice

source: Unknown
nn: Ukjend
sl: Neznano

source: Available Releases ({count})
nn: Tilgjengelege utgåver ({count})

source: Update
nn: Oppdater

source: Downgrade
nn: Nedgrader

source: Reinstall
nn: Installer på nytt
