Repository: fwupd/fwupd
Catalog: po/*.po
Languages: nn, sl

source: Do not perform device safety checks
nn: Ikkje utfør tryggleikskontrollar på eininga
sl: Ne izvajaj varnostnih preverjanj naprav

source: Do not prompt for devices
nn: Ikkje spør etter einingar
sl: Ne povprašuj po napravah

source: Show all results
nn: Vis alle resultat
sl: Pokaži vse rezultate

source: Show devices that are not updatable
nn: Vis einingar som ikkje kan oppdaterast
sl: Pokaži naprave, ki jih ni mogoče posodobiti

source: Ignore SSL strict checks when downloading files
nn: Sjå bort frå strenge SSL-kontrollar ved nedlasting av filer
sl: Prezri stroga preverjanja SSL pri prenosu datotek

source: Do not prompt to fix security issues
nn: Ikkje spør om å rette tryggleiksproblem
sl: Ne pozivaj k odpravljanju varnostnih težav

source: Only install onto emulated devices
nn: Installer berre på emulerte einingar
sl: Namesti samo na emulirane naprave

source: Do not write to the history database
nn: Ikkje skriv til historikkdatabasen
sl: Ne piši v zbirko podatkov zgodovine

source: Filter with a set of device flags using a ~ prefix to exclude, e.g. 'internal,~needs-reboot'
nn: Filtrer med eit sett einingsflagg, med prefikset ~ for å utelate, t.d. 'internal,~needs-reboot'
sl: Filtriraj z nizom zastavic naprave s predpono ~, da izključite, npr. "notranji,~potreben-ponovni zagon" oz. 'internal,~needs-reboot'

source: Filter with a set of release flags using a ~ prefix to exclude, e.g. 'trusted-release,~trusted-metadata'
nn: Filtrer med eit sett utgåveflagg, med prefikset ~ for å utelate, t.d. 'trusted-release,~trusted-metadata'
sl: Filtriraj z naborom zastavic za izdajo s predpono ~, da se izključijo npr. »zaupanja-vredna-izdaja,~zaupanja-vredni-metapodatki« oz. 'trusted-release,~trusted-metadata'

source: Filter to specific protocols, e.g. '~org.uefi.capsule' or 'org.nvmexpress'
nn: Filtrer på bestemte protokollar, t.d. '~org.uefi.capsule' eller 'org.nvmexpress'
sl: Filtriranje za specifične protokole, npr. '~org.uefi.capsule' ali 'org.nvmexpress'

source: Failed to parse flags for %s
nn: Klarte ikkje tolke flagg for %s
sl: Zastavic za %s ni bilo mogoče razčleniti

source: CLI Options
nn: CLI-val
sl: Možnosti CLI

source: Show CLI options
nn: Vis CLI-val
sl: Pokaži možnosti CLI

source: Alias to %s
nn: Alias til %s
sl: Vzdevek za %s

source: Command not found
nn: Fann ikkje kommandoen
sl: Ukaz ni mogoče najti

source: The daemon has loaded 3rd party code and is no longer supported by the upstream developers!
nn: Tenesta har lasta inn tredjepartskode og vert ikkje lenger støtta av oppstraumsutviklarane!
sl: Prikriti proces je naložil kodo tretje strani in razvijalci novih različic je ne podpirajo več!

source: See %s for more information.
nn: Sjå %s for meir informasjon.
sl: Za več podrobnosti glejte %s.

source: Invalid arguments
nn: Ugyldige argument
sl: Neveljavni argumenti

source: Set BIOS setting '%s' using '%s'.
nn: Sette BIOS-innstillinga «%s» til «%s».
sl: Nastavite nastavitev BIOS-a »%s« z uporabo možnosti »%s«.

source: This system doesn't support firmware settings
nn: Dette systemet støttar ikkje fastvareinnstillingar
sl: Ta sistem ne podpira nastavitev vdelane programske opreme

source: Unable to find attribute
nn: Fann ikkje attributtet
sl: Atributa ni mogoče najti

source: Invalid arguments, expected an AppStream ID
nn: Ugyldige argument, venta ein AppStream-ID
sl: Neveljavni argumenti, pričakovan je ID AppStream

source: Fixed successfully
nn: Retta
sl: Uspešno popravljeno

source: Uploading a device list allows the %s team to know what hardware exists, and allows us to put pressure on vendors that do not upload firmware updates for their hardware.
nn: Når du lastar opp ei liste over einingar, får %s-laget vite kva maskinvare som finst, og vi kan leggje press på leverandørar som ikkje lastar opp fastvareoppdateringar for maskinvara si.
sl: Nalaganje seznama naprav omogoča ekipi %s, da so seznanjeni, kakšna strojna oprema obstaja, ter da pritiskamo na tiste proizvajalce, ki ne nalagajo posodobitev vdelane programske opreme za svojo strojno opremo.

source: Upload data now?
nn: Laste opp data no?
sl: Želite zdaj naložiti podatke?

source: Device list uploaded successfully, thanks!
nn: Einingslista er lasta opp. Takk!
sl: Seznam naprav je uspešno naložen, hvala!

source: Fix reverted successfully
nn: Rettinga er tilbakestilt
sl: Popravek je bil uspešno povrnjen

source: Enter your email address for remote '%s'
nn: Skriv inn e-postadressa di for fjernkjelda «%s»
sl: Vnesite svoj e-naslov za oddaljeni strežnik "%s"

source: To get a new token please go to %s and click 'Generate Token'
nn: For å få eit nytt token går du til %s og klikkar på «Generate Token»
sl: Za pridobitev novega žetona pojdite na %s in kliknite "Tvori žeton"

source: Enter your token for remote '%s'
nn: Skriv inn tokenet ditt for fjernkjelda «%s»
sl: Vnesite svoj žeton za oddaljeni strežnik "%s"

source: Remote enabled and refreshed successfully
nn: Fjernkjelda er slått på og oppdatert
sl: Oddaljeni strežnik je omogočen in uspešno osvežen

source: Cancelled
nn: Avbrote
sl: Preklicano

source: Device added:
nn: Eining lagd til:
sl: Dodana naprava:

source: Device removed:
nn: Eining fjerna:
sl: Odstranjena naprava:

source: Device changed:
nn: Eining endra:
sl: Spremenjena naprava:

source: Changed
nn: Endra
sl: Spremenjeno

source: Get all enabled plugins registered with the system
nn: Hent alle påslåtte tillegg som er registrerte i systemet
sl: Pridobi vse omogočene vstavke, registrirane v sistemu

source: Check if any devices are pending a reboot to complete update
nn: Sjå om nokre einingar ventar på omstart for å fullføre ei oppdatering
sl: Preveri, če katera od naprav čaka na ponoven zagon za zaključek posodobitve

source: Get all devices that support firmware updates
nn: Hent alle einingar som støttar fastvareoppdateringar
sl: Pridobi vse naprave, ki podpirajo posodobitve vdelane programske opreme

source: Show history of firmware updates
nn: Vis historikk for fastvareoppdateringar
sl: Pokaži zgodovino posodobitev strojne programske opreme

source: Share firmware history with the developers
nn: Del fastvarehistorikk med utviklarane
sl: Deli zgodovino vdelane programske opreme z razvijalci

source: Export firmware history for manual upload
nn: Eksporter fastvarehistorikk for manuell opplasting
sl: Izvozi zgodovino vdelane programske opreme za ročni prenos

source: Install a specific firmware file on all devices that match
nn: Installer ei bestemt fastvarefil på alle einingar som samsvarar
sl: Namesti določeno datoteko vdelane programske opreme v vse naprave, ki se ujemajo

source: Install a firmware file in cabinet format on this hardware
nn: Installer ei fastvarefil i cabinet-format på denne maskinvara
sl: Na to strojno opremo namesti datoteko vdelane programske opreme v obliki paketa

source: Gets details about a firmware file
nn: Hentar detaljar om ei fastvarefil
sl: Pridobi podrobnosti o datoteki strojne programske opreme

source: Gets the list of updates for all specified devices, or all devices if unspecified
nn: Hentar lista over oppdateringar for alle oppgjevne einingar, eller for alle einingar dersom ingen er oppgjevne
sl: Pridobi seznam posodobitev za vse navedene naprave ali za vse naprave, če nobena ni izrecno navedena

source: Updates all specified devices to latest firmware version, or all devices if unspecified
nn: Oppdaterer alle oppgjevne einingar til den nyaste fastvareversjonen, eller alle einingar dersom ingen er oppgjevne
sl: Posodobi vse navedene naprave na najnovejšo različico vdelane programske opreme ali vse naprave, če niso navedene

source: Checks cryptographic hash matches firmware
nn: Kontrollerer at den kryptografiske hashen samsvarar med fastvaren
sl: Preverja, da se kriptografska kontrolna vsota ujema z vdelano programsko opremo

source: Unlocks the device for firmware access
nn: Låser opp eininga for fastvaretilgang
sl: Odklene napravo za dostop do vdelane programske opreme

source: Clears the results from the last update
nn: Tømmer resultata frå den siste oppdateringa
sl: Počisti rezultate zadnje posodobitve

source: Gets the results from the last update
nn: Hentar resultata frå den siste oppdateringa
sl: Pridobi rezultate zadnje posodobitve

source: Gets the releases for a device
nn: Hentar utgåvene for ei eining
sl: Pridobi izdaje za napravo

source: Finds firmware releases from the metadata
nn: Finn fastvareutgåver i metadataa
sl: Poišče izdaje strojne programske opreme iz metapodatkov

source: Gets the configured remotes
nn: Hentar dei oppsette fjernkjeldene
sl: Pridobi nastavljene oddaljene strežnike

source: Downgrades the firmware on a device
nn: Nedgraderer fastvaren på ei eining
sl: Zamenja vdelano programsko opremo naprave s starejšo različico

source: Refresh metadata from remote server
nn: Oppdater metadata frå fjerntenaren
sl: Osveži metapodatke iz oddaljenega strežnika

source: Update the stored cryptographic hash with current ROM contents
nn: Oppdater den lagra kryptografiske hashen med gjeldande ROM-innhald
sl: Posodobite shranjeno kriptografsko kontrolno vsoto s trenutno vsebino ROM-a

source: Modifies a given remote
nn: Endrar ei gjeven fjernkjelde
sl: Spremeni dani oddaljeni strežnik

source: Enables a given remote
nn: Slår på ei gjeven fjernkjelde
sl: Omogoči dani oddaljeni strežnik

source: Cleans a given remote
nn: Ryddar opp i ei gjeven fjernkjelde
sl: Počisti dani oddaljeni strežnik

source: Disables a given remote
nn: Slår av ei gjeven fjernkjelde
sl: Onemogoči dani oddaljeni strežnik

source: Enable an authenticated remote
nn: Slå på ei fjernkjelde med autentisering
sl: Omogočite overjeni oddaljeni strežnik

source: Activate devices
nn: Aktiver einingar
sl: Aktiviraj naprave

source: Gets the list of approved firmware
nn: Hentar lista over godkjend fastvare
sl: Pridobi seznam odobrene vdelane programske opreme

source: Modifies a daemon configuration value
nn: Endrar ein verdi i tenesteoppsettet
sl: Spremeni konfiguracijsko vrednost prikritega procesa

source: Resets a daemon configuration section
nn: Tilbakestiller ein seksjon i tenesteoppsettet
sl: Ponastavi razdelek prilagoditev prikritega procesa

source: Reinstall current firmware on the device
nn: Installer den noverande fastvaren på nytt på eininga
sl: V napravo znova namestite trenutno vdelano programsko opremo

source: Switch the firmware branch on the device
nn: Byt fastvaregrein på eininga
sl: Preklopite vejo vdelane programske opreme na napravi

source: Gets the host security attributes
nn: Hentar tryggleiksattributta til verten
sl: Pridobi varnostne atribute gostitelja

source: Sync firmware versions to the chosen configuration
nn: Synkroniser fastvareversjonar til det valde oppsettet
sl: Sinhronizirajte različice vdelane programske opreme z izbrano konfiguracijo

source: Download a file
nn: Last ned ei fil
sl: Prejmite datoteko

source: Test a device using a JSON manifest
nn: Test ei eining med eit JSON-manifest
sl: Preskusite napravo z manifestom JSON

source: Emulate a device using a JSON manifest
nn: Emuler ei eining med eit JSON-manifest
sl: Posnemajte napravo z manifestom JSON

source: Inhibit the system to prevent upgrades
nn: Sperr systemet for å hindre oppgraderingar
sl: Nastavite sistem, da prepreči nadgradnje

source: Uninhibit the system to allow upgrades
nn: Opphev sperra av systemet for å tillate oppgraderingar
sl: Nastavite sistem, da omogoči nadgradnje

source: Wait for a device to appear
nn: Vent på at ei eining skal dukke opp
sl: Počakajte, da se naprava prikaže

source: Asks the daemon to quit
nn: Ber tenesta avslutte
sl: Naroči prikritemu procesu, naj neha delovati

source: Retrieve BIOS settings. If no arguments are passed all settings are returned
nn: Hent BIOS-innstillingar. Utan argument vert alle innstillingane returnerte
sl: Pridobi nastavitve BIOS-a. Če argumenti niso posredovani, so vrnjene vse nastavitve

source: Sets one or more BIOS settings
nn: Set éi eller fleire BIOS-innstillingar
sl: Nastavi eno ali več nastavitev BIOS-a

source: Adds devices to watch for future emulation
nn: Legg til einingar som skal overvakast for framtidig emulering
sl: Doda naprave za spremljanje prihodnje emulacije

source: Removes devices to watch for future emulation
nn: Fjernar einingar frå overvaking for framtidig emulering
sl: Odstrani naprave za spremljanje prihodnje emulacije

source: Fix a specific host security attribute
nn: Rett eit bestemt tryggleiksattributt på verten
sl: Popravi določen varnostni atribut gostitelja

source: Undo the host security attribute fix
nn: Angre rettinga av tryggleiksattributtet på verten
sl: Razveljavi popravek varnostnega atributa gostitelja

source: Upload the list of updatable devices to a remote server
nn: Last opp lista over einingar som kan oppdaterast, til ein fjerntenar
sl: Naloži seznam posodobljivih naprav na oddaljeni strežnik

source: Return all the hardware IDs for the machine
nn: Returner alle maskinvare-ID-ane for maskina
sl: Vrnite vse ID-je strojne opreme za napravo

source: Monitor the daemon for events
nn: Overvak tenesta for hendingar
sl: Spremljaj dogodke prikritega procesa

source: Ignoring SSL strict checks, to do this automatically in the future export DISABLE_SSL_STRICT in your environment
nn: Ser bort frå strenge SSL-kontrollar. For å gjere dette automatisk i framtida kan du eksportere DISABLE_SSL_STRICT i miljøet ditt
sl: Ignoriranje strogih preverjanj SSL, da to storite samodejno v prihodnjih izvoznih DISABLE_SSL_STRICT v svojem okolju

source: The system clock has not been set correctly and downloading files may fail.
nn: Systemklokka er ikkje rett stilt, og nedlasting av filer kan mislukkast.
sl: Sistemska ura ni bila pravilno nastavljena in prenos datotek morda ne bo uspel.

source: Use %s for help
nn: Bruk %s for hjelp
sl: Uporabite %s za pomoč

source: No command specified
nn: Ingen kommando er oppgjeven
sl: Ukaz ni določen

source: Failed to set front-end features
nn: Klarte ikkje setje funksjonar for grensesnittet
sl: Nastavljanje funkcij pročelja ni uspelo

source: Please enter a number from 0 to %u:
nn: Skriv inn eit tal frå 0 til %u:
sl: Vnesite število med 0 in %u:

source: Please enter either %s or %s:
nn: Skriv inn %s eller %s:
sl: Vnesite %s ali %s:

source: Idle…
nn: Ventar …
sl: Nedejavno …

source: Decompressing…
nn: Dekomprimerer …
sl: Razširjanje …

source: Loading…
nn: Lastar inn …
sl: Poteka nalaganje …

source: Restarting device…
nn: Startar eininga på nytt …
sl: Ponovni zagon naprave …

source: Reading…
nn: Les …
sl: Poteka branje …

source: Writing…
nn: Skriv …
sl: Poteka zapisovanje …

source: Erasing…
nn: Slettar …
sl: Poteka brisanje …

source: Verifying…
nn: Kontrollerer …
sl: Poteka preverjanje …

source: Scheduling…
nn: Planlegg …
sl: Časovno načrtovanje procesov …

source: Downloading…
nn: Lastar ned …
sl: Poteka prejemanje …

source: Authenticating…
nn: Autentiserer …
sl: Preverjanje pristnosti …

source: Waiting…
nn: Ventar …
sl: Čakanje …

source: Less than one minute remaining
nn: Mindre enn eitt minutt att
sl: Preostalo je manj kot eno minuto

source: %.0f minute remaining
nn: %.0f minutt att
sl: Preostalih je %.0f minut

source: WARNING
nn: ÅTVARING
sl: OPOZORILO

source: Show debugging information for all domains
nn: Vis feilsøkingsinformasjon for alle domene
sl: Pokaži informacije razhroščevanja za vse domene

source: Do not include timestamp prefix
nn: Ikkje ta med tidsstempelprefiks
sl: Ne vključi predpone časovnega žiga

source: Do not include log domain prefix
nn: Ikkje ta med loggdomeneprefiks
sl: Ne vključi predpone domene dnevnika

source: Show daemon verbose information for a particular domain
nn: Vis detaljert informasjon frå tenesta for eit bestemt domene
sl: Pokaži opisne informacije prikritega procesa za določeno domeno

source: Debugging Options
nn: Feilsøkingsval
sl: Možnosti razhroščevanja

source: Show debugging options
nn: Vis feilsøkingsval
sl: Pokaži možnosti razhroščevanja

source: Failed to lock
nn: Klarte ikkje låse
sl: Zaklepanje je spodletelo

source: Successfully disabled test devices
nn: Testeiningane er slått av
sl: Uspešno onemogočene preizkusne naprave

source: Successfully enabled test devices
nn: Testeiningane er slått på
sl: Uspešno omogočene preizkusne naprave

source: No firmware IDs found
nn: Fann ingen fastvare-ID-ar
sl: ID-jev vdelane programske opreme ni bilo mogoče najti

source: No firmware found
nn: Fann ingen fastvare
sl: Vdelane programske opreme ni bilo mogoče najti

source: Choose firmware
nn: Vel fastvare
sl: Izberite strojno programsko opremo

source: Writing file:
nn: Skriv fil:
sl: Zapisovanje datoteke:

source: Selected volume
nn: Vald volum
sl: Izbrani nosilec

source: Choose volume
nn: Vel volum
sl: Izberite nosilec

source: Invalid arguments, expected INDEX NAME TARGET [MOUNTPOINT]
nn: Ugyldige argument, venta INDEX NAME TARGET [MOUNTPOINT]
sl: Neveljavni argumenti, pričakovano je INDEKS IME CILJ [TOČKAPRIKLOPA]

source: Already exists, and no --force specified
nn: Finst allereie, og ingen --force er oppgjeven
sl: Že obstaja, parameter --force ni naveden

source: No volume matched %s
nn: Ingen volum samsvara med %s
sl: Noben pogon se ne ujema s/z %s

source: Invalid arguments, expected base-16 integer
nn: Ugyldige argument, venta eit heiltal med grunntal 16
sl: Neveljavni argumenti, pričakovano je celo število base-16

source: Invalid arguments, expected INDEX KEY [VALUE]
nn: Ugyldige argument, venta INDEX KEY [VALUE]
sl: Neveljavni argumenti, pričakovano je INDEKS KLJUČ [VREDNOST]

source: The EFI boot entry was not in hive format, falling back
nn: EFI-oppstartsoppføringa var ikkje i hive-format, fell tilbake
sl: Zagonski vnos za EFI ni v obliki satovja, povrnitev v prejšnje stanje

source: The EFI boot entry is not in hive format, and shim may not be new enough to read it.
nn: EFI-oppstartsoppføringa er ikkje i hive-format, og shim er kanskje ikkje ny nok til å lese ho.
sl: Zagonski vnos za EFI ni v obliki satovja, povezovalni element morda ni dovolj nov, da bi ga lahko prebral.

source: Do you want to convert it now?
nn: Vil du konvertere det no?
sl: Ali ga želite zdaj pretvoriti?

source: Invalid arguments, expected GUID
nn: Ugyldige argument, venta GUID
sl: Neveljavni argumenti, pričakovan GUID

source: Invalid arguments, expected at least ARCHIVE FIRMWARE METAINFO
nn: Ugyldige argument, venta minst ARCHIVE FIRMWARE METAINFO
sl: Neveljavni argumenti, pričakovani vsaj ARHIV VDELANAPROGRAMSKAOPREMA METAPODATKI

source: Ignore firmware checksum failures
nn: Sjå bort frå feil i kontrollsummen for fastvaren
sl: Prezri napake kontrolne vsote vdelane programske opreme

source: Ignore firmware hardware mismatch failures
nn: Sjå bort frå feil der fastvare og maskinvare ikkje samsvarar
sl: Prezri napake pri neujemanju strojne opreme

source: Ignore non-critical firmware requirements
nn: Sjå bort frå ikkje-kritiske krav til fastvaren
sl: Prezri ne kritične zahteve vdelane programske opreme

source: Do not search the firmware when parsing
nn: Ikkje søk i fastvaren under tolking
sl: Med razčlenjevanjem ne išči vdelane programske opreme

source: Manually enable specific plugins
nn: Slå på bestemte tillegg manuelt
sl: Ročno omogoči določene vstavke

source: Location of public key directories used for JCat verification
nn: Plassering av mapper med offentlege nøklar for JCat-kontroll
sl: Mesto map javnih ključev, uporabljenih za preverjanje JCat

source: Run the plugin composite prepare routine when using install-blob
nn: Køyr førebuingsrutinen for samansette tillegg ved bruk av install-blob
sl: Zaženite rutino priprave kompozitnih vstavkov pri uporabi zbirke dvojiških podatkov za namestitev (install-blob)

source: Run the plugin composite cleanup routine when using install-blob
nn: Køyr oppryddingsrutinen for samansette tillegg ved bruk av install-blob
sl: Zaženite rutino čiščenja vstavkov, ko uporabljate zbirko dvojiških podatkov za namestitev

source: Prefix for import and output files
nn: Prefiks for import- og utfiler
sl: Predpona za uvozne in izhodne datoteke

source: Dump SMBIOS data from a file
nn: Skriv ut SMBIOS-data frå ei fil
sl: Odloži podatke SMBIOS-a iz datoteke

source: Get all device flags supported by fwupd
nn: Hent alle einingsflagg som fwupd støttar
sl: Pridobi vse zastavice naprav, ki jih podpira fwupd

source: Install a raw firmware blob on a device
nn: Installer ein rå fastvareblob på ei eining
sl: Namestite neobdelano dvojiško zbirko podatkov vdelane programske opreme v napravo

source: Attach to firmware mode
nn: Kople til i fastvaremodus
sl: Pripni na način vdelane programske opreme

source: Get device report metadata
nn: Hent metadata for einingsrapport
sl: Pridobi metapodatke poročila o napravi

source: Detach to bootloader mode
nn: Kople frå til oppstartslastarmodus
sl: Odklopi v način zagonskega nalagalnika

source: Unbind current driver
nn: Kople frå den noverande drivaren
sl: Razveži trenutni gonilnik

source: Bind new kernel driver
nn: Bind ein ny kjernedrivar
sl: Poveži novi gonilnik jedra

source: Save a file that allows generation of hardware IDs
nn: Lagre ei fil som gjer det mogleg å generere maskinvare-ID-ar
sl: Shranite datoteko, ki omogoča tvorjenje ID-jev strojne opreme

# command-description
source: Sign data using the client certificate
nn: Signer data med klientsertifikatet
sl: Podpiši podatke s potrdilom odjemalca

source: Sign a firmware with a new key
nn: Signer fastvare med ein ny nøkkel
sl: Podpiši vdelano programsko opremo z novim ključem

source: Read a firmware blob from a device
nn: Les ein fastvareblob frå ei eining
sl: Preberi dvojiško zbirko podatkov vdelane programske opreme iz naprave

source: Read a firmware from a device
nn: Les fastvare frå ei eining
sl: Preberi vdelano programsko opremo iz naprave

source: Patch a firmware blob at a known offset
nn: Patch ein fastvareblob ved ein kjend forskyving
sl: Popravi dvojiško zbirko podatkov vdelane programske opreme pri znanem odmiku

source: Convert a firmware file
nn: Konverter ei fastvarefil
sl: Pretvori datoteko vdelane programske opreme

source: Build a firmware file
nn: Bygg ei fastvarefil
sl: Ustvari datoteko vdelane programske opreme

source: Parse and show details about a firmware file
nn: Tolk og vis detaljar om ei fastvarefil
sl: Razčleni in prikaži podrobnosti o datoteki vdelane programske opreme

source: Export a firmware file structure to XML
nn: Eksporter ein fastvarefilstruktur til XML
sl: Izvozi strukturo datoteke vdelane programske opreme v XML

source: Extract a firmware blob to images
nn: Pakk ut ein fastvareblob til bilete
sl: Izvlecite zbirko podatkov vdelane programske opreme v slike

source: List the available firmware types
nn: List opp dei tilgjengelege fastvaretypane
sl: Izpiše seznam razpoložljivih vrst vdelane programske opreme

source: List the available firmware GTypes
nn: List opp dei tilgjengelege GTypane for fastvare
sl: Izpiše seznam razpoložljive vdelane programske opreme GTypes

source: Mounts the ESP
nn: Monterer ESP-en
sl: Priklopi ESP

source: Unmounts the ESP
nn: Avmonterer ESP-en
sl: Odklopi ESP

source: Lists files on the ESP
nn: Listar opp filer på ESP-en
sl: Izpiše datoteke v ESP

source: Erase all firmware update history
nn: Slett all historikk for fastvareoppdatering
sl: Izbriši vso zgodovino posodobitev vdelane programske opreme

source: Build a cabinet archive from a firmware blob and XML metadata
nn: Lag eit cabinet-arkiv frå ein fastvareblob og XML-metadata
sl: Ustvari arhiv vsebnika iz zbirke dvojiških podatkov in metapodatkov XML vdelane programske opreme

source: List EFI variables with a specific GUID
nn: List opp EFI-variablar med ein bestemt GUID
sl: Izpiši seznam spremenljivk EFI z določenim GUID-om

source: List EFI boot parameters
nn: List opp EFI-oppstartsparametrar
sl: Izpiši seznam parametrov zagona EFI

source: Set the EFI boot next
nn: Set EFI BootNext
sl: Nadalje nastavite zagon EFI
